--[[                                         ===    ======    =====    ===                      ..........        
                                       ======                      ======                .................    
                              =====                                         ====       ....................   
                              ===                                             ===     ....................... 
                       ====                                                          ........................ 
                      ====                                                          ..........................
                                               ................                     ..........................
                ====                   ................................             ..........................
               ===                 ........................................          ........................ 
                                ..............................................        ....................... 
           ==                ....................................................      ....................   
          ===              ........................................................      ................     
         ==              .............................................:---:..........       ..........        
                       ..........................................:=+%%%%%%%%%+=:.......                       
      ==             ..........................................=*%%%%%%%%%%%%%%%*-.......                     
     ===            .........................................:*%%%%%%%%%%%%%%%%%%%*.......             ==     
    ===            .........................................:#%%%%%%%%%%%%%%%%%%%%%*.......            ===    
                 ...........................................+%%%%%%%%%%%%%%%%%%%%%%%=........           ==    
  ==            ............................................#%%%%%%%%%%%%%%%%%%%%%%%*.........                
  ==           .............................................*%%%%%%%%%%%%%%%%%%%%%%%+..........           ==  
 ===           .............................................=%%%%%%%%%%%%%%%%%%%%%%%-..........           === 
 ==           ...............................................+%%%%%%%%%%%%%%%%%%%%%=............           == 
              ................................................=#%%%%%%%%%%%%%%%%%#-.............              
==           ...................................................=*%%%%%%%%%%%%%*-................             
==           .............=***.....................................-=+*###*+=:...................           ==
==           .............=%%%...................................................................           ==
             .............=%%%...................................................................           ==
            ..............=%%%............................................::::....................            
==           .............=%%%.................%%%.........=%%*......:=*%%%%%%%#+=...............             
==           .............=%%%.................%%%.........=%%*.....=%%%*+=--=+*%%%:.............           ==
==           .............=%%%.................%%%.........=%%*.....%%%=........*%%=.............           ==
             .............=%%%.................%%%.........=%%*................:*%%=.............           ==
              ............=%%%.................%%%.........=%%*.......--==++**##%%%=............              
 ==           ............=%%%.................%%%.........=%%*.....-*%%%##*+=-.*%%=............           == 
 ===           ...........=%%%.................%%%.........+%%*....-%%#-:.......*%%=...........           === 
  ==           ...........=%%%.................%%%:.......-%%%*....%%%=........:#%%=...........           ==  
                ..........=%%%==============...+%%*=-:.:-=%#%%*....+%%#-:..::=+#%%%+..........                
    ==           .........=%%%%%%%%%%%%%%%%=....=#%%%%%%%*=.%%*.....=#%%%%%%%#+:-%%##*.......                 
    ===            ...............................:-==-:..............:-==-:......-=--.....            ===    
     ==             ......................................................................            ===     
                     ....................................................................             ==      
        ==             ................................................................                       
        ===             ..............................................................             ==         
         ===               ........................................................              ====         
                             ....................................................                ==           
              ==                ..............................................                =               
              ====                 ........................................                 ===               
                ==                     ................................                    ===                
                     ==                        ................                                               
                     =====                                                          ====                      
                       ===                                                         ====                       
                             ====                                            ===                              
                              ====                                         =====                              
                                     ======                       =====                                       
                                        ===    =====    ======    ===                                         



--script dame by roblox:digory10_132 discord: digory.10 tiktok: digory_10
]]--
--[[ v1.0.0 https://wearedevs.net/obfuscator ]] return(function(...)local M={"\120\112\071\115";"\110\098\057\043\119\043\109\106\071\047\077\107\119\121\120\072\065\108\083\061","\050\075\118\052";"\088\055\122\083","\065\075\101\072\105\082\061\061";"\071\050\087\073\048\104\090\110\071\118\114\088\047\052\076\118\115\101\077\061";"\121\073\100\067\050\115\104\106\055\099\061\061","\107\088\054\100\103\079\077\087\049\080\116\074\101\055\074\115";"\065\075\100\072\065\108\109\067\050\115\119\061","\110\098\114\114\050\115\065\106\049\112\104\114\065\075\049\061";"\119\098\118\043\050\051\118\043\083\121\104\114\083\115\090\106";"\118\115\118\082\118\049\089\106\087\121\114\073\083\066\109\111","\117\099\097\043\068\054\105\085";"\119\047\073\105\048\101\101\120\048\101\120\097\065\097\065\071\110\106\049\061","\119\115\119\090\050\075\057\122\104\075\071\073\104\073\104\077\050\099\061\061","\055\047\053\084\055\098\049\101";"\102\051\106\043\051\101\120\043\065\098\057\077\105\047\057\054";"\057\071\098\118\116\089\089\069\097\098\055\049\075\077\047\089\065\048\097\087\065\065\108\086\103\082\061\061","\122\090\083\117\051\074\112\082\113\047\118\112\043\110\061\061","\083\098\114\114\119\074\061\061","\055\103\066\078";"\118\115\118\054\065\075\100\107\048\082\061\061","\089\098\073\114\065\075\071\103";"\119\115\101\052\089\075\100\057";"\104\051\111\073\050\110\061\061";"\122\079\102\072\073\116\084\115\103\099\061\061","\121\073\100\080\089\051\086\061","\119\113\110\074\080\116\101\090\088\084\099\061","\118\098\101\067\065\077\089\078\119\047\071\103\105\051\090\047";"\105\102\075\057\084\115\090\114\051\118\107\113\075\122\105\050\122\080\104\049\122\051\119\061";"\107\074\055\120\050\088\103\065\066\101\119\061","\050\097\109\071\050\043\065\069\055\121\101\122\087\112\118\083\049\082\061\061";"\050\077\111\066\088\077\109\054\104\121\109\097\050\097\065\089\089\074\061\061";"\083\098\100\052\083\098\101\043","\089\115\090\078\050\112\113\061";"\110\098\111\080\104\072\101\114\050\118\049\086\051\077\113\061";"\049\077\073\075\048\112\106\080\055\101\104\090\119\098\077\073\050\051\119\061";"","\055\106\065\090\048\073\106\112\119\075\106\080\048\106\109\078","\057\048\079\118\121\079\057\043\087\121\110\106\052\115\067\057\073\101\116\090\085\070\110\061";"\077\089\073\083\052\100\053\122\050\099\112\074\043\120\121\104\105\048\100\074\087\081\080\061";"\105\056\109\118\115\079\067\113\071\122\085\069";"\089\098\101\057\089\110\061\061","\088\084\074\106\089\053\103\067\088\074\061\061","\115\067\077\075\072\099\066\114\047\106\089\066\119\073\056\053\115\055\120\073\122\082\061\061","\081\080\069\050\090\103\118\087","\121\073\100\057\089\121\104\114\065\075\101\084\050\075\049\061","\083\066\106\043\089\110\061\061";"\050\051\101\043\105\099\061\061";"\079\077\085\082\098\078\100\120\086\115\079\114\078\106\077\114\067\070\086\061";"\119\075\071\114\050\075\082\061";"\065\115\078\043\073\056\089\107\122\112\098\055";"\089\073\101\105\049\097\071\087\110\115\090\069\087\077\118\052\102\099\061\061","\087\075\089\089\102\098\057\069\102\049\109\121\088\075\071\106\049\112\049\061","\121\073\109\118\114\074\061\061","\104\075\118\072\065\108\109\078\055\110\061\061","\112\052\104\048\078\099\061\061","\105\112\101\098\105\047\116\086\102\108\071\086\104\118\067\115";"\089\112\071\073\083\074\061\061","\065\075\101\084\050\075\049\061","\115\068\078\102","\119\115\118\057\050\112\089\106","\067\068\098\070\066\115\101\122\114\117\066\101";"\110\047\090\097\088\108\065\112\071\102\071\108\088\051\106\089\105\074\061\061","\065\075\100\052\065\051\073\084\089\121\113\061","\102\112\114\043","\107\106\049\073\102\047\098\055\102\053\112\075\081\085\116\061","\043\082\061\061","\119\112\104\107\105\051\111\066";"\070\114\122\055\066\069\048\049\078\074\061\061";"\089\121\109\107\050\112\113\061","\050\097\077\061","\118\075\101\057\119\075\118\107\113\077\104\106\065\075\118\054\065\075\118\047\113\110\061\061";"\105\122\097\080\116\070\105\098","\066\102\110\097";"\048\048\089\066";"\077\115\080\078\048\113\053\097\119\079\113\051","\089\108\048\117\108\099\076\067\069\115\083\061","\065\051\111\082\083\051\071\117","\055\115\111\043\104\072\071\111\102\121\109\090\105\075\057\117\087\101\113\061","\111\052\121\122\104\070\098\073\122\086\055\103";"\121\073\100\066\083\082\061\061";"\067\119\118\121\084\118\111\050\078\074\061\061";"\110\066\047\098\087\077\077\086\102\049\090\069\087\115\104\052\105\118\110\061";"\118\066\067\109\118\101\083\086\110\072\065\073\065\106\065\106\087\106\103\061";"\113\069\068\066\111\070\090\072\103\099\061\061","\050\097\113\061";"\088\074\061\061","\088\111\115\113\043\089\047\110\107\112\049\089\056\118\087\119\080\089\122\101\073\082\047\061";"\110\098\100\052\050\115\118\054\065\099\061\061","\049\073\065\077\083\106\067\085\048\072\114\106\104\106\067\098\119\082\061\061","\116\112\055\090\100\105\087\083\104\081\065\065\097\073\101\075\076\112\054\119\065\074\061\061","\087\051\111\072\065\075\101\052\083\098\049\061","\050\066\089\121\110\072\104\105\102\121\099\111\071\118\119\082","\104\098\118\043\049\098\118\107\065\115\106\054\089\110\061\061";"\049\098\118\043\049\112\104\114\065\075\118\101\050\115\101\084\050\075\118\047";"\067\074\114\066\057\076\088\072\052\080\049\083\066\098\119\067\051\113\114\052";"\118\098\101\067\065\099\061\061"}local function v(v)return M[v-(-529092+566291)]end for v,l in ipairs({{105473+-105472,-912752-(-912850)},{498012-498011;-842856-(-842919)};{-226113-(-226177);-996377-(-996475)}})do while l[437273-437272]<l[-846067-(-846069)]do M[l[-762664-(-762665)]],M[l[-851145-(-851147)]],l[-588483-(-588484)],l[145244-145242]=M[l[-74632-(-74634)]],M[l[-323348-(-323349)]],l[-401449+401450]+(1020433-1020432),l[23966+-23964]-(-889565+889566)end end do local v=table.concat local l=type local B={s=41249+-41211,a=-399034-(-399037);J=-253750-(-253782);["\043"]=-68231+68283;M=273701-273697;g=256981-256941,u=758195-758152,x=-377247-(-377248);f=104052-104033,["\047"]=-651070+651106;e=-664271-(-664276);["\053"]=769965-769963;["\052"]=983378+-983332,["\048"]=-116419-(-116431);U=604122-604107,c=-625184-(-625184);L=268235+-268225,j=-460322-(-460359),o=-512606+512663,q=1006050-1006042;w=675645+-675617,R=-288685+288733,C=968657+-968616;Q=979892+-979861;G=-195324-(-195337);k=363437-363387;B=657125-657086,b=113977-113923;z=587603-587545,l=-469768-(-469775),i=717296-717270,K=-180499-(-180505);W=38998-38980;V=415821-415765;T=544692+-544658,Z=482746-482697;O=-927297+927308,A=-974113-(-974142);["\057"]=265896-265851,["\055"]=511064+-511034,r=187916-187883,["\051"]=-624759+624781,N=607082-607035,d=-168879-(-168940);["\056"]=-1037318+1037380,["\050"]=-318908-(-318935),y=-531773+531796,I=-733134-(-733187),["\054"]=-572087-(-572122),Y=632528+-632503;F=-514102+514165,v=-460477-(-460498);S=858326-858302,m=847872+-847863,n=-20371-(-20387),H=-1016374+1016425;D=651677+-651618;t=-338615-(-338675),P=175291-175247,h=-576390-(-576407),E=865740-865698;["\049"]=-874467+874487,X=-841937+841951;p=592335+-592280}local Z=M local p=string.sub local k=table.insert local I=string.len local N=string.char local j=math.floor for M=-551383-(-551384),#Z,-844843-(-844844)do local q=Z[M]if l(q)=="\115\116\114\105\110\103"then local l=I(q)local V={}local A=947742-947741 local a=780230+-780230 local Y=573367+-573367 while A<=l do local M=p(q,A,A)local v=B[M]if v then a=a+v*(-948931+948995)^((631118-631115)-Y)Y=Y+(-643722-(-643723))if Y==127390+-127386 then Y=293847-293847 local M=j(a/(602286+-536750))local v=j((a%(-169885+235421))/(560795-560539))local l=a%(-90770-(-91026))k(V,N(M,v,l))a=-923137+923137 end elseif M=="\061"then k(V,N(j(a/(459930+-394394))))if A>=l or p(q,A+(-163280-(-163281)),A+(-246900-(-246901)))~="\061"then k(V,N(j((a%(-619682-(-685218)))/(-144301-(-144557)))))end break end A=A+(-863526+863527)end Z[M]=v(V)end end end return(function(M,B,Z,p,k,I,N,g,V,t,i,F,b,C,Y,j,a,A,l,e,q,Q)t,i,Q,V,j,F,l,a,Y,C,q,b,A,e,g=function(M,v)local B=a(v)local Z=function(Z,p,k,I)return l(M,{Z,p;k,I},v,B)end return Z end,function(M,v)local B=a(v)local Z=function(Z,p,k,I,N)return l(M,{Z;p;k;I;N},v,B)end return Z end,function(M,v)local B=a(v)local Z=function(Z,p,k,I,N,j)return l(M,{Z;p,k;I;N,j},v,B)end return Z end,function()A=(524791-524790)+A q[A]=935501+-935500 return A end,{},function(M,v)local B=a(v)local Z=function(Z,p)return l(M,{Z,p},v,B)end return Z end,function(l,Z,p,k)local d,P,z,s,O,A,J,r,q,c,e,N,a,R,U,w,L,X,f,H,K,T,Y,m,o,S,E,x,G,W,h,y,u,n while l do if l<-143651+6393602 then if l<3405960-(-431137)then if l<1162587-(-466790)then if l<1467856-641605 then if l<756288-338972 then if l<-213510+445844 then if l<619785-558639 then l=-868576+5046885 X=333646-333645 z=#L f=-18949+18950 J=a(X,z)X=h(L,J)J=nil z=j[O]P=X-f y=m(P)z[X]=y X=nil else l=true E=15323771343457-767618 q=v(-394185+431457)j[p[-413255-(-413256)]]=l N=j[p[-918539-(-918542)]]e=v(-136852-(-174139))Y=M[e]h=j[p[-393775+393779]]H=v(939371+-902118)m=j[p[671249-671244]]w=m(H,E)e=h[w]w=v(-129391-(-166679))E=543180+8030490363087 a=Y[e]H=18243593298191-65504 q=N[q]e=j[p[-36457+36461]]h=j[p[-296816-(-296821)]]m=h(w,H)Y=e[m]A=a[Y]q=q(N,A)N=j[p[-751080+751083]]e=v(-582250-(-619537))Y=M[e]h=j[p[-302357-(-302361)]]m=j[p[477635+-477630]]H=v(69737-32533)w=m(H,E)e=h[w]a=Y[e]e=j[p[338491+-338487]]h=j[p[274109+-274104]]H=-305582+27566226496466 w=v(848929+-811723)m=h(w,H)Y=e[m]A=a[Y]m=509762+22630667788776 a=false q=v(-870820-(-908080))q=N[q]O=v(587930-550692)q=q(N,A,a)h=v(575869+-538586)A=v(-38802+76059)q=M[A]l=M[v(467967-430766)]a=j[p[-186688-(-186692)]]Y=j[p[-412368-(-412373)]]e=Y(h,m)A=a[e]N=q[A]H=-22439+31026592845846 a=j[p[878712+-878708]]h=v(171716+-134446)m=-132835+31315386761177 Y=j[p[865079-865074]]e=Y(h,m)A=a[e]q=N(A)h=-542666+16087674119437 A=j[p[-757589+757593]]c=27650588756079-(-649692)e=v(-250004+287294)w=v(166812-129549)a=j[p[-239825-(-239830)]]Y=a(e,h)N=A[Y]Y=v(-696277-(-733561))a=M[Y]e=j[p[-789132-(-789136)]]h=j[p[-216448+216453]]m=h(w,H)Y=e[m]e=169550+-69550 A=a[Y]h=-652823+752823 Y=812724-712724 H=23612955045179-377416 a=A(Y,e,h)e=v(710114+-672872)q[N]=a h=26663447574222-935502 A=j[p[797421-797417]]a=j[p[-879148+879153]]Y=a(e,h)w=v(134195+-96955)N=A[Y]L=-10354+11593006202248 Y=v(-842836+880120)a=M[Y]e=j[p[-325140+325144]]h=j[p[-111876-(-111881)]]m=h(w,H)Y=e[m]A=a[Y]h=v(-599264+636477)e=M[h]m=j[p[-219979+219983]]E=v(-44904-(-82114))w=j[p[497842+-497837]]H=w(E,c)h=m[H]w=v(147868-110655)Y=e[h]m=211349+-211334 h=-114802-(-114787)e=Y(h,m)Y=265578-265558 m=M[w]H=j[p[-200338-(-200342)]]E=j[p[-760532-(-760537)]]c=E(O,L)w=H[c]h=m[w]H=126115-126100 w=-1035117-(-1035102)m={h(w,H)}a=A(e,Y,B(m))q[N]=a e=v(31906+5372)O=22263129028270-(-635345)H=v(234211-196972)h=9627725896591-(-833012)A=j[p[-985554-(-985558)]]a=j[p[-123150-(-123155)]]Y=a(e,h)N=A[Y]m=v(12433-(-24792))A=j[p[-47788+47790]]q[N]=A a=v(1065571-1028314)A=M[a]E=-680080+17670334890164 Y=j[p[990232-990228]]e=j[p[-522167+522172]]w=-548772+30347711076055 h=e(m,w)m=v(740690-703410)a=Y[h]N=A[a]w=-542926+11567281561048 Y=j[p[-861781-(-861785)]]e=j[p[-211490+211495]]h=e(m,w)m=27153807253133-240937 a=Y[h]h=v(215970+-178729)A=N(a)a=j[p[-399817+399821]]Y=j[p[183894-183889]]e=Y(h,m)N=a[e]e=v(-644712+681996)Y=M[e]h=j[p[-774115-(-774119)]]m=j[p[-111810-(-111815)]]w=m(H,E)e=h[w]a=Y[e]H=v(-918650-(-955916))m=717651+-617651 e=-492241+592241 h=-527088-(-627088)Y=a(e,h,m)h=v(-286637+323898)A[N]=Y m=595734+35035998103716 a=j[p[914785-914781]]Y=j[p[-782532-(-782537)]]e=Y(h,m)N=a[e]E=521760+22714290107185 e=v(376570+-339286)Y=M[e]h=j[p[39723+-39719]]m=j[p[-129799+129804]]w=m(H,E)e=h[w]a=Y[e]h=-690270+690275 m=-737398-(-737403)e=644542-644537 Y=a(e,h,m)A[N]=Y m=-792964+19220394605690 H=-895545+20844756258851 a=j[p[1035858-1035854]]h=v(850853-813578)Y=j[p[-665138+665143]]e=Y(h,m)N=a[e]Y=v(-381887+419154)a=j[p[241017+-241015]]A[N]=a w=v(432880+-395661)a=M[Y]e=j[p[883302+-883298]]h=j[p[598116+-598111]]m=h(w,H)w=v(-768960+806181)c=v(-147010-(-184215))Y=e[m]N=a[Y]Y=.2 a=N(Y)N=v(134913-97693)H=230994598197-399562 N=q[N]N=N(q)Y=v(1041986+-1004719)N=v(-516278+553498)N=A[N]N=N(A)a=M[Y]q=nil e=j[p[-143994-(-143998)]]h=j[p[336877-336872]]m=h(w,H)Y=e[m]N=a[Y]Y=464140-464138 m=v(846778-809491)a=N(Y)N=j[p[-1003746+1003749]]h=M[m]w=j[p[868187+-868183]]H=j[p[-2681+2686]]E=H(c,O)m=w[E]c=979850+31541281785301 A=nil a=v(408092-370832)e=h[m]a=N[a]m=j[p[-167744+167748]]E=v(673906-636690)w=j[p[688729-688724]]H=w(E,c)h=m[H]Y=e[h]c=v(966633+-929341)O=80514+2045462595894 m=v(86143-48856)e=true a=a(N,Y,e)N=j[p[-266478-(-266481)]]h=M[m]a=v(618008+-580736)w=j[p[697222-697218]]H=j[p[23878+-23873]]E=H(c,O)a=N[a]c=26842701217611-(-340360)m=w[E]e=h[m]E=v(-785806+823051)m=j[p[102053+-102049]]w=j[p[240183-240178]]H=w(E,c)h=m[H]Y=e[h]a=a(N,Y)N=false j[p[361705+-361704]]=N N={}end else l=true l=l and-372788+16269861 or-1034713+1603401 end else if l<821281-47654 then if l<-684038+1125127 then l=true N={}j[p[-653705+653706]]=l l=M[v(-552940+590216)]else l=M[v(340933+-303678)]N={}end else E=E+c w=E<=H L=not O w=L and w L=E>=H L=O and L w=L or w L=81634+6503497 l=w and L w=4154590-(-636078)l=l or w end end else if l<-957488+2298945 then if l<591079+382853 then if l<-713397+1663751 then E=v(-463480-(-500723))H=M[E]l=-894512+8830191 N=H else A=j[p[-56717+56719]]q=not A N=q l=-532029+6445207 end else l=-322799+4389222 A=j[p[-135953-(-135956)]]a=-701187+701367 q=A*a A=-169653-(-169910)N=q%A j[p[994844+-994841]]=N end else if l<-965245+2367446 then s=-254536-(-264536)P=v(859526+-822313)n=-205868-(-206123)y=V()j[y]=R N=M[P]f=-278222-(-278322)P=v(-119293+156579)l=N[P]P=1020664+-1020663 N=l(P,f)P=V()j[P]=N f=-1007925-(-1007925)l=j[m]N=l(f,n)n=1020703-1020702 f=V()j[f]=N l=j[m]G=v(465758-428487)W=j[P]u=459559+-459557 N=l(n,W)n=V()j[n]=N U=-845597+845598 N=j[m]W=N(U,u)N=913022-913021 u=v(-404282+441534)l=W==N N=v(-827182-(-864390))W=V()j[W]=l T=M[G]l=v(703885-666662)o=863817-863817 d=j[m]S={d(o,s)}G=T(B(S))T=v(1053897-1016645)K=G..T l=J[l]U=u..K l=l(J,N,U)u=v(720556-683341)U=V()j[U]=l N=M[u]K=F(-266912+7378699,{m,y;E,a,A,X;W,U,P,n;f,H})u={N(K)}l={B(u)}u=l l=j[W]l=l and 84626+12502550 or 14764062-(-93687)else y=V()X=V()J={}W=v(235851-198582)j[X]=J G=nil a=nil L=nil P=v(-384389-(-421662))z=F(989271+5255061,{X;H,E;e})J=V()j[J]=z f={}z={}e=C(e)u=v(-85098-(-122309))j[y]=z h=nil m=nil m=v(-360536-(-397743))z=M[P]w=nil U=j[y]n={[W]=U,[u]=G}P=z(f,n)j[A]=P z=b(13602355-439688,{y,X;O,H,E;J})H=C(H)X=C(X)j[Y]=z h=M[m]L=l J=C(J)O=C(O)E=C(E)c=nil c=v(-212783+250033)w=j[A]O=137267+10696527264577 y=C(y)H=j[Y]E=H(c,O)m=w[E]E=v(207861-170630)W=-918207+14373306801380 e=h[m]m=j[A]w=j[Y]c=338795+1814468138977 H=w(E,c)h=m[H]a=e[h]h=v(-206832+244039)c=v(-398493-(-435749))O=4579572000449-106093 e=M[h]w=j[A]h=v(-315361-(-352620))H=j[Y]E=H(c,O)h=e[h]H=V()m=w[E]E=V()h=h(e,m)e=nil j[H]=e m=nil e=V()j[e]=m w=nil m=V()j[m]=w n=v(1011949-974722)w=false j[E]=w w=Q(388351+11540111,{H;A,Y,e,m})z=j[A]y=j[Y]f=y(n,W)X=z[f]J=a[X]l=J and 14544811-(-668782)or 52744+11497907 O=J end end end else if l<2354085-(-201587)then if l<2531251-138937 then if l<-796352+3156815 then if l<2642856-380032 then l=599250+5939735 h=j[e]N=h else l=F(15576337-(-270667),{Y})x={l()}N={B(x)}l=M[v(1001322-964073)]end else J=X f=J L[J]=f J=nil l=3230241-(-735652)end else if l<787367+1706882 then if l<3459345-1022573 then l=454701+14019104 else z=298503-298503 l=-761759+789116 X=#L J=X==z end else A=j[p[817500-817498]]l=4823671-(-537213)a=j[p[893099+-893096]]q=A==a N=q end end else if l<4068904-1013867 then if l<3435053-671554 then if l<3172816-551911 then e=35184372212807-123975 l={}j[p[695164-695162]]=l N=j[p[317997-317994]]Y=N m=-255905-(-256160)N=A%e j[p[-112700-(-112704)]]=N w=v(-895943+933176)h=A%m m=447484-447482 e=h+m j[p[-958314+958319]]=e m=M[w]w=v(-901566-(-938831))h=m[w]l=-660052+1478702 m=h(q)h=v(-173472-(-210674))a[A]=h E=142306-142305 h=285817+-285795 w=-785843-(-785844)H=m c=E E=-183712+183712 O=c<E E=w-c else l=7617738-609981 end else a=j[p[-918666+918672]]A=a==q l=924722+9674446 N=A end else if l<-813303+4134605 then Y=j[p[246039-246038]]e=j[p[-601817+601819]]w=18517738307096-1023082 m=v(-335103-(-372350))h=e(m,w)a=Y[h]h=v(644642+-607355)E=v(-437521-(-474755))c=-842188+6031636178116 N=q[a]e=M[h]m=j[p[-548268-(-548269)]]w=j[p[-318600-(-318602)]]H=w(E,c)E=-836080+4579457501764 h=m[H]Y=e[h]h=j[p[-403210-(-403211)]]m=j[p[-150557-(-150559)]]H=v(-506830+544062)w=m(H,E)e=h[w]a=Y[e]l=N==a l=l and 5280578-196939 or 7610623-287443 else L=v(562500+-525276)O=M[L]l=3668304-(-224798)L=v(-479868-(-517111))c=O[L]H=c end end end end else if l<4528575-(-234120)then if l<-903965+5110776 then if l<4643959-608598 then if l<3529226-(-453911)then if l<-712094+4613500 then l=E l=H and 8434450-498771 or-169152-(-996299)N=H else f=not P X=X+y J=X<=z J=f and J f=X>=z f=P and f J=f or J f=3093915-722394 l=J and f J=1560422-(-919418)l=l or J end else q=j[p[-323199-(-323200)]]l=q and 6329512-416334 or-242507+1209634 N=q end else if l<57511+4120654 then if l<937053+3187409 then A=j[p[-908453-(-908456)]]a=395517-395516 q=A~=a l=q and 1038094+3305642 or 794542-(-197400)else S=-746595-(-746597)d=u[S]l=-755243+10026700 S=j[U]G=d==S K=G end else z=8123-8123 X=#L J=X==z l=J and 1474575-71551 or-382210-(-409567)end end else if l<4977208-518431 then if l<5116808-753194 then if l<-567266+4832232 then l=j[p[619083-619076]]l=l and 9189996-62179 or 11589652-964851 else c=699617+-699604 A=j[p[-344031-(-344034)]]l=9576515-638481 a=833983+-833951 q=A%a H=614583-614581 Y=j[p[491974+-491970]]m=j[p[-566471+566473]]J=j[p[-907424+907427]]L=J-q J=-580276-(-580308)O=L/J E=c-O w=H^E h=m/w e=Y(h)Y=4295809605-842309 a=e%Y e=-781938+781940 Y=e^q A=a/Y w=431572+-431571 Y=j[p[-281387+281391]]m=A%w w=-309374+4295276670 h=m*w e=Y(h)Y=j[p[-917712+917716]]H=359785-359529 h=Y(A)c=-998032+998288 m=-577785+643321 a=e+h e=996377+-930841 A=nil Y=a%e h=a-Y e=h/m m=-821095-(-821351)a=nil h=Y%m w=Y-h Y=nil m=w/H H=71855-71599 w=e%H q=nil E=e-w H=E/c e=nil E={h;m,w;H}m=nil h=nil w=nil j[p[1035610-1035609]]=E H=nil end else z=v(-141670+178921)l=M[z]z=v(-920321+957557)M[z]=l l=939473+11886908 end else if l<3786870-(-773370)then l=true l=2462848-122158 else N={}l=M[v(-983071+1020366)]end end end else if l<6345494-952772 then if l<-676352+5901231 then if l<-469767+5535617 then if l<984091+3913572 then m=nil h=nil Y=nil l=15092610-618805 else A=j[p[-194406-(-194408)]]a=266881-266872 q=A*a A=12701076511083-852562 N=q+A A=-588757+588758 q=-32568+35184372121400 l=N%q j[p[-1027662-(-1027664)]]=l l=-880705+1872647 q=j[p[36986+-36983]]N=q~=A end else l=j[p[933644-933641]]N=l()l=7972378-649198 end else if l<620998+4710709 then N=v(-544793+582044)q=v(-445822-(-483058))l=M[N]N=M[q]q=v(113051+-75815)M[q]=l q=v(630896+-593645)l=241167+14887649 M[q]=N q=j[p[-311883+311884]]A=q()else l=N and 15820081-(-253033)or-671988+4890966 end end else if l<936274+4981335 then if l<520662+5285166 then if l<495420+5123416 then N=11119234-936182 a=912387+12880364 A=v(-482875-(-520075))q=A^a l=N-q q=l N=v(-581619+618849)l=N/q N={l}l=M[v(156324-119050)]else l=j[p[-700603-(-700613)]]A=j[p[-387959-(-387970)]]q[l]=A l=j[p[972257-972245]]A={l(q)}l=M[v(188205+-150977)]N={B(A)}end else l=N and 15669894-(-428961)or 285273-174385 end else if l<5918942-(-312591)then N={}l=M[v(1006054+-968851)]else q=j[p[271085+-271084]]N=#q q=233249-233249 l=N==q l=l and-759526+5706092 or-610421+9548455 end end end end end else if l<12441246-665911 then if l<9399781-404260 then if l<6847112-(-346501)then if l<575428+6040231 then if l<5640663-(-928079)then if l<-163434+6571038 then x=j[A]R=x l=x and-670807+12801614 or 7752425-(-59089)else m=v(544472+-507259)w=v(-692846+730070)h=N N=M[m]m=v(-248759+286045)l=N[m]O=v(-488324+525548)m=V()j[m]=l N=M[w]w=v(-487349-(-524645))l=N[w]w=l E=l c=M[O]H=c l=c and 3147040-(-386685)or 4056801-163699 end else r=v(-591632+628865)w=E x=M[r]r=v(-550144+587356)R=x[r]l=914648+-95998 x=R(q,w)R=j[p[612192-612186]]r=R()X=x+r J=X+h X=293621+-293365 L=J%X X=a[A]h=L r=753739-753738 x=h+r R=Y[x]w=nil J=X..R a[A]=J end else if l<6345011-(-772363)then if l<8005019-981824 then m=C(m)e=C(e)J=nil O=nil Y=C(Y)w=nil L=nil c=nil H=C(H)h=nil h=v(-731448+768661)E=C(E)H=v(-547436+584669)l=3439413-(-526480)L={}E=V()X=C(X)A=C(A)a=C(a)X=353535+-353279 a=nil Y=V()A=nil j[Y]=A w=v(998899-961675)A=V()z=X j[A]=a e=M[h]h=v(-531278+568575)a=e[h]c={}e=V()m=v(321509+-284296)j[e]=a h=M[m]m=v(433710-396424)a=h[m]m=M[w]O=V()w=v(586898+-549672)J=505272+-505271 h=m[w]w=M[H]H=v(174917-137635)m=w[H]H=V()w=116762+-116762 j[H]=w w=-142501-(-142503)X=1000608+-1000607 j[E]=w j[O]=c w={}y=X X=-635104-(-635104)P=y<X c=196704+-196704 X=J-y else e=1004364-1004362 Y=763902-763901 A=j[p[-971692+971693]]a=A(Y,e)A=-438334-(-438335)q=a==A N=q l=q and 5821170-460286 or 1791834-(-760881)end else A=Z[124783-124781]q=Z[491774-491773]l=A and 5165027-(-948288)or 4248639-1000688 end end else if l<199962+8279735 then if l<-778976+8638297 then if l<7317482-(-203507)then q=nil N={}A=nil l=M[v(-366330-(-403574))]else j[A]=R l=j[A]l=l and 2097051-(-596626)or-188820+4670227 end else J=t(4929770-(-544088),{})H=V()c=938948-938883 E=505851-505848 j[H]=N r=v(292342+-255071)l=j[m]L=v(800360+-763145)N=l(E,c)E=V()l=-689072+689072 c=l l=-436653+436653 j[E]=N N=M[L]L={N(J)}O=l N=394392+-394390 l={B(L)}L=l l=L[N]N=v(578143-540914)J=l l=M[N]X=j[a]x=M[r]r=x(J)x=v(232136+-194928)R=X(r,x)X={R()}N=l(B(X))X=V()j[X]=N R=j[E]N=-26054-(-26055)x=R R=-74434+74435 r=R R=-952440+952440 z=r<R l=11440742-513075 R=N-r end else if l<8322362-(-512308)then l=true l=l and-689760+10845270 or 200370+2140320 else a=v(532746+-495522)A=M[a]a=v(539154+-501928)q=A[a]l=M[v(-808981-(-846203))]a=j[p[127355-127354]]A={q(a)}N={B(A)}end end end else if l<10884596-690996 then if l<8841702-(-706717)then if l<9974401-842875 then if l<-824367+9860197 then l=14435526-540501 j[A]=N else q=v(82161+-44926)l=M[q]a=-480396+480396 A=j[p[470626+-470618]]q=l(A,a)l=796635+9828166 end else N=K l=T l=-490497+9503340 end else if l<9441778-(-503351)then N=v(722701+-685466)l=M[N]q=v(208897+-171660)N=l(q)N={}l=M[v(509047+-471753)]else l=1247367-830376 end end else if l<12114929-844448 then if l<982311+9926536 then if l<426212+10193221 then l=327990+3890988 j[p[-719760+719765]]=N q=nil else A=652044+-652043 l={}a=j[p[-558066+558075]]Y=a q=l a=-1021382-(-1021383)e=a a=-275126-(-275126)h=e<a l=114649+11544731 a=A-e end else R=R+r y=not z N=R<=x N=y and N y=R>=x y=z and y N=y or N y=415828+980335 l=N and y N=964703+5290752 l=l or N end else if l<11802458-151896 then W=30093802321274-(-999747)n=v(-868791-(-906005))z=j[A]l=15662719-449126 y=j[Y]f=y(n,W)X=z[f]J=a[X]X=v(1004149+-966887)X=J[X]X=X(J)O=X else a=a+e A=a<=Y m=not h A=m and A m=a>=Y m=h and m A=m or A m=604605+11505545 l=A and m A=-708673+6382775 l=l or A end end end end else if l<13420645-(-932761)then if l<-56601+12907147 then if l<12597869-339162 then if l<-127053+12243019 then if l<11562226-(-504085)then q=Z[-554282-(-554283)]l=q j[p[19225+-19224]]=l N=j[p[-112347-(-112348)]]m=v(411775+-374482)Y=j[p[-954981-(-954983)]]w=13313114563162-(-226781)e=j[p[484186-484183]]q=nil h=e(m,w)H=16472273659780-(-931442)A=v(697637-660346)a=Y[h]A=N[A]A=A(N,a)j[p[-325059-(-325063)]]=A N=j[p[-517957-(-517958)]]e=j[p[315621+-315619]]h=j[p[371679+-371676]]a=v(298832-261541)w=v(799912-762703)l=M[v(157702-120485)]m=h(w,H)Y=e[m]a=N[a]a=a(N,Y)N={}j[p[493921-493916]]=a else l=j[p[21185-21184]]A=a H=507479-507224 w=-598049+598049 m=l(w,H)q[A]=m A=nil l=-631652+12291032 end else l=6779286-(-1032228)x=c==O R=x end else if l<13816757-990700 then if l<11865377-(-566290)then l=true a=v(511565-474332)A=V()j[A]=l q=Z Y=V()N=M[a]a=v(-862104-(-899389))e=V()l=N[a]a=V()j[a]=l l=i(-800956+10603921,{})j[Y]=l m=v(192423+-155208)w=F(447899-29668,{e})l=false j[e]=l h=M[m]m=h(w)N=m l=m and-473841+2184602 or 6043863-(-495122)else K=j[A]N=K l=K and 228633+15362712 or-24624+9037467 end else l=-922639+1339630 end end else if l<14835978-911676 then if l<13385028-(-306875)then if l<12473885-(-686801)then j[A]=K S=j[n]o=349741+-349740 d=S+o G=u[d]T=c+G G=-870840+871096 l=T%G d=j[f]G=O+d d=257660+-257404 T=G%d c=l O=T l=13710120-(-184905)else A=Z[-610766-(-610768)]q=Z[-383272+383273]l=j[p[-677484+677485]]a=l l=a[A]l=l and 2924807-505661 or 956437+1662800 end else n=C(n)y=C(y)P=C(P)W=C(W)U=C(U)l=-87206+11014873 u=nil f=C(f)end else if l<-493778+14690502 then G=-432703+432704 T=u[G]l=-824946+13985118 K=T else a=7088928-(-210909)N=4150554-631211 A=v(910854+-873636)q=A^a l=N-q N=v(-605430+642694)q=l l=N/q N={l}l=M[v(-241945-(-279222))]end end end else if l<145665+15571232 then if l<284278+14890732 then if l<469127+14608957 then if l<15445992-920001 then l=M[v(-111760+149018)]N={A}else T=j[A]K=T l=T and 1032090+12957473 or 477094+12683078 end else l=true l=l and-161086+5468938 or 4280578-(-367330)end else if l<986170+14258214 then c=w(O)f=310462+9670025139416 l=L L=j[A]z=v(-149927+187195)y=485750504940-(-606966)J=j[Y]X=J(z,y)O=L[X]c=a[O]a=nil O=v(-753806-(-791060))O=c[O]O=O(c,w)y=v(-322356-(-359637))c=V()O=g(142324+3888960,{E,m;e,A;Y})E=C(E)m=C(m)j[c]=O J=j[A]X=j[Y]l=M[v(738815+-701567)]z=X(y,f)L=J[z]J=i(255915+6871277,{A;Y;c})e=C(e)H=C(H)N={}Y=C(Y)A=C(A)w=nil O=h[L]L=v(-830968-(-868222))L=O[L]L=L(O,J)c=C(c)h=nil else S=648589-648588 d=u[S]S=false G=d==S T=l K=G l=G and 4244132-67046 or 8810606-(-460851)end end else if l<16625946-548315 then if l<788626+15158499 then if l<1002309+14846677 then l=14145508-(-983308)else r=-378654-(-378655)z=-67450-(-67456)l=j[m]x=l(r,z)l=v(-36926-(-74177))M[l]=x z=v(-642844+680095)r=M[z]z=528745+-528743 l=r>z l=l and 17208058-722083 or 4950938-555883 end else H=b(13831570-(-437709),{})Y=v(627555-590284)w=v(-297309+334524)N=v(1058123-1020894)l=M[N]q=j[p[-281029+281033]]a=M[Y]m=M[w]w={m(H)}m=414519-414517 h={B(w)}e=h[m]Y=a(e)a=v(-775027+812235)A=q(Y,a)q={A()}N=l(B(q))q=N A=j[p[1553-1548]]N=A l=A and-785874+3645224 or-139175+10738343 end else if l<15819024-(-496813)then N={}l=M[v(-202086+239365)]else r=v(-135845-(-173116))y=v(615365-578129)l=M[r]z=M[y]r=l(z)l=v(698846-661595)M[l]=r l=-347427+13173808 end end end end end end end l=#k return B(N)end,function(M)for v=-163570+163571,#M,257740+-257739 do q[M[v]]=(356715+-356714)+q[M[v]]end if Z then local l=Z(true)local B=k(l)B[v(-229831-(-267100))],B[v(996793+-959547)],B[v(-904672-(-941961))]=M,Y,function()return 201577+-3934346 end return l else return p({},{[v(1035167+-997921)]=Y;[v(34104-(-3165))]=M,[v(-454044-(-491333))]=function()return 392327+-4125096 end})end end,function(M)local v,l=277890+-277889,M[138517-138516]while l do q[l],v=q[l]-(829637-829636),(-15367-(-15368))+v if-679818-(-679818)==q[l]then q[l],j[l]=nil,nil end l=M[v]end end,function(M)q[M]=q[M]-(-979979+979980)if q[M]==-931105+931105 then q[M],j[M]=nil,nil end end,{},function(M,v)local B=a(v)local Z=function(Z,p,k)return l(M,{Z;p;k},v,B)end return Z end,738633-738633,function(M,v)local B=a(v)local Z=function(...)return l(M,{...},v,B)end return Z end,function(M,v)local B=a(v)local Z=function(Z)return l(M,{Z},v,B)end return Z end return(e(87754+12276093,{}))(B(N))end)(getfenv and getfenv()or _ENV,unpack or table[v(108946+-71703)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
