--[[                                         ===    ======    =====    ===                      ..........        
                                       ======                      ======                .................    
                              =====                                         ====       ....................   
                              ===                                             ===     ....................... 
                       ====                                                          ........................ 
                      ====                                                          ..........................
                                               ................                     ..........................
                ====                   ................................             ..........................
               ===                 ........................................          ........................ 
                                ..............................................        ....................... 
           ==                ....................................................      ....................   
          ===              ........................................................      ................     
         ==              .............................................:---:..........       ..........        
                       ..........................................:=+%%%%%%%%%+=:.......                       
      ==             ..........................................=*%%%%%%%%%%%%%%%*-.......                     
     ===            .........................................:*%%%%%%%%%%%%%%%%%%%*.......             ==     
    ===            .........................................:#%%%%%%%%%%%%%%%%%%%%%*.......            ===    
                 ...........................................+%%%%%%%%%%%%%%%%%%%%%%%=........           ==    
  ==            ............................................#%%%%%%%%%%%%%%%%%%%%%%%*.........                
  ==           .............................................*%%%%%%%%%%%%%%%%%%%%%%%+..........           ==  
 ===           .............................................=%%%%%%%%%%%%%%%%%%%%%%%-..........           === 
 ==           ...............................................+%%%%%%%%%%%%%%%%%%%%%=............           == 
              ................................................=#%%%%%%%%%%%%%%%%%#-.............              
==           ...................................................=*%%%%%%%%%%%%%*-................             
==           .............=***.....................................-=+*###*+=:...................           ==
==           .............=%%%...................................................................           ==
             .............=%%%...................................................................           ==
            ..............=%%%............................................::::....................            
==           .............=%%%.................%%%.........=%%*......:=*%%%%%%%#+=...............             
==           .............=%%%.................%%%.........=%%*.....=%%%*+=--=+*%%%:.............           ==
==           .............=%%%.................%%%.........=%%*.....%%%=........*%%=.............           ==
             .............=%%%.................%%%.........=%%*................:*%%=.............           ==
              ............=%%%.................%%%.........=%%*.......--==++**##%%%=............              
 ==           ............=%%%.................%%%.........=%%*.....-*%%%##*+=-.*%%=............           == 
 ===           ...........=%%%.................%%%.........+%%*....-%%#-:.......*%%=...........           === 
  ==           ...........=%%%.................%%%:.......-%%%*....%%%=........:#%%=...........           ==  
                ..........=%%%==============...+%%*=-:.:-=%#%%*....+%%#-:..::=+#%%%+..........                
    ==           .........=%%%%%%%%%%%%%%%%=....=#%%%%%%%*=.%%*.....=#%%%%%%%#+:-%%##*.......                 
    ===            ...............................:-==-:..............:-==-:......-=--.....            ===    
     ==             ......................................................................            ===     
                     ....................................................................             ==      
        ==             ................................................................                       
        ===             ..............................................................             ==         
         ===               ........................................................              ====         
                             ....................................................                ==           
              ==                ..............................................                =               
              ====                 ........................................                 ===               
                ==                     ................................                    ===                
                     ==                        ................                                               
                     =====                                                          ====                      
                       ===                                                         ====                       
                             ====                                            ===                              
                              ====                                         =====                              
                                     ======                       =====                                       
                                        ===    =====    ======    ===                                         



--script dame by roblox:digory10_132 discord: digory.10 tiktok: digory_10
]]--
--[[ v1.0.0 https://wearedevs.net/obfuscator ]] return(function(...)local P={"\113\118\065\121\066\050\101\112\075\099\100\061","\086\108\114\102\067\071\085\113\048\122\072\061","\082\052\121\057\080\120\061\061";"\073\071\114\065\108\043\074\052";"\089\122\122\079\072\043\122\107\072\116\065\055\089\080\065\099\101\116\120\061","\043\085\121\049\090\080\102\106\087\111\083\109\049\107\061\061","\104\104\112\070";"\067\068\110\074\056\051\061\061","\068\068\070\121\056\043\106\055\065\069\070\102\065\122\065\049";"\071\099\071\083";"\083\077\106\089\079\043\115\069\052\075\047\110\053\113\121\110\072\077\047\068\106\120\061\061","\116\082\082\087\076\051\061\061","\104\107\061\061","\050\071\075\117\057\051\061\061","\082\098\114\068\083\051\107\112\102\117\122\049";"\117\106\074\084\052\069\117\110\074\112\069\055";"\043\057\065\088\056\065\097\055\065\110\089\113\119\076\076\061","\090\081\069\069\071\070\114\087\122\051\061\061","\118\104\118\109";"\122\115\069\072\075\084\061\061","\078\085\080\097\084\100\105\070\107\120\061\061";"\102\111\070\104\119\077\048\081\077\101\053\105";"\081\076\069\118","\101\106\067\066\077\103\106\082\110\115\120\083";"\070\112\049\081\099\089\077\056";"\050\080\118\081\105\100\108\118\089\067\048\056\100\105\115\074","\052\066\071\099","\107\070\090\073","\043\105\069\089\067\049\053\066\111\051\055\097";"\106\069\090\117\106\080\048\097\067\111\072\061";"\103\115\117\083","\110\100\056\099","\088\110\082\115\071\106\050\079\080\119\049\098","\119\121\069\106\077\099\076\111\074\120\061\061";"\047\077\049\057";"\098\068\079\117\106\069\110\050\085\057\043\061","\072\122\083\066\106\055\118\087\078\043\119\083\056\043\106\112";"\110\120\081\082\052\084\061\061","\051\047\117\078","\088\104\090\054\078\088\119\083\106\069\110\049\067\069\043\061";"\065\116\048\100\072\069\084\112\089\069\070\120\082\103\120\104\078\120\061\061","\085\101\054\048\121\111\052\106\115\043\055\088\080\120\061\061";"\100\066\067\113\088\121\086\072\077\051\061\061";"\115\089\103\119","\085\057\090\050\085\057\110\074";"\085\065\105\048\104\102\075\101\097\051\061\061";"\088\104\090\108\078\068\053\061";"\065\057\110\097\106\051\061\061","\052\110\080\052\111\084\061\061";"\090\075\088\076\079\106\087\101\053\069\085\061","\104\113\057\118\048\112\076\072\110\105\108\089\108\083\084\099";"\078\057\110\054\078\120\061\061","\082\084\061\061";"\116\107\081\087\070\112\081\077\053\048\069\074";"\086\043\055\107","\068\068\107\099\043\057\097\121\043\087\078\050\065\055\106\052\056\111\052\061";"\114\119\103\116\090\106\084\056\084\057\104\101","\109\087\105\066\087\065\078\066\056\053\083\057\090\055\121\085\047\111\114\061","\099\118\122\112\105\054\073\070\084\084\061\061";"\049\085\107\066\111\114\112\055\090\079\084\112\122\084\061\061";"\068\087\110\107\119\068\103\057\098\074\120\117\056\074\108\117\072\051\061\061","\120\057\090\108\067\112\066\117";"\099\086\102\121";"\119\068\048\087\067\116\118\048\072\055\065\118\067\057\104\103\085\117\120\061","\105\107\061\061","\111\070\103\065\079\078\053\073\068\120\061\061";"\083\122\088\076\082\110\065\097\112\097\076\085\116\077\073\097\085\083\068\112\112\084\061\061","\043\057\065\074\043\112\119\083\106\069\065\110\067\111\110\049\067\069\065\076","\087\070\087\071\115\120\061\061","\111\077\085\061";"\112\070\054\105\108\080\107\049\117\089\119\115\112\085\101\109\084\052\067\105\122\106\081\043\070\077\101\098\103\084\061\061","\103\120\070\056","\085\073\083\070\100\087\089\069\055\043\054\054\043\110\083\120\078\069\043\061";"\119\069\065\117\106\080\048\102\101\120\061\061","\078\104\065\070\082\103\089\055\119\088\048\075\078\074\084\104","\119\068\079\104\067\120\061\061";"\076\108\074\055\117\065\110\122\113\065\116\104";"\049\114\109\055\113\105\086\122\069\110\066\061";"\070\104\075\118\080\082\087\054\088\077\085\061","\119\057\065\074\043\057\065\099\106\111\122\073\078\120\061\061";"\122\066\111\113\074\105\109\074\076\071\118\086\088\084\061\061";"\082\069\106\080\065\043\065\102\106\043\078\050\067\069\054\100\078\068\103\061";"\087\074\090\103";"\056\112\089\053\119\069\065\108\078\117\110\107\056\068\072\053\119\051\061\061";"\082\049\084\122\078\047\052\097\082\084\061\061","\065\081\082\097\098\115\110\079","\119\073\078\120\098\074\048\098\119\117\106\099\043\111\083\066","\043\069\083\079\072\057\122\073\085\068\070\120\072\111\090\107\078\088\048\074\056\068\065\117","\071\071\057\120\109\084\053\088\111\107\061\061","\067\067\120\080\086\084\061\061";"\065\048\048\109\119\084\061\061","\071\089\088\081\120\051\061\061","\068\047\057\120";"\105\080\108\097","\074\084\061\061","\099\117\100\119\074\073\086\057\071\099\104\115\105\121\085\052\104\084\061\061","\100\112\052\099\106\104\110\079\100\080\048\103\055\111\054\054";"\053\081\119\119\071\098\052\097\113\051\103\057\085\085\110\085\083\104\072\111\110\116\074\061";"\043\099\088\070";"\048\119\056\077\073\084\061\061";"\074\069\118\047";"\120\074\078\099\085\068\104\122","\077\101\074\061","\072\057\065\074\067\068\065\074\085\088\119\083\085\111\070\122","\109\111\121\057\074\104\101\054\057\102\102\089","\114\083\084\084\043\084\061\061","\072\089\087\078\083\079\085\116\055\112\106\052\113\087\103\104\080\103\043\089\086\051\061\061","\056\086\054\068\109\121\097\098\103\084\061\061","";"\072\111\110\050\078\069\090\054","\068\069\065\103\072\087\097\073\101\065\119\099\120\076\089\097","\082\051\099\043\065\067\067\118\101\043\099\086\071\073\116\057\119\047\085\122\112\074\072\103\099\107\061\061";"\107\112\068\050\106\106\117\057\101\115\076\061";"\065\116\120\057\078\122\122\054\055\065\078\099\106\111\097\071\067\111\072\061","\056\112\122\112","\085\065\119\088\082\043\100\099\101\122\083\119\043\116\122\079\100\103\107\061";"\106\068\079\107\085\068\089\113","\072\054\088\082\057\051\083\084\104\081\100\061","\083\079\106\104","\105\111\099\119\116\055\076\112\078\117\106\114\056\057\087\114\052\088\048\107\104\097\120\118\052\087\106\086\055\051\061\061","\107\073\117\111\069\065\071\069\076\051\070\065\075\084\061\061","\066\076\076\080";"\078\088\048\099\067\112\066\061","\055\051\097\084\081\079\068\106\082\043\101\114\073\099\106\057\072\117\080\085","\043\080\106\098\078\076\085\053\065\065\078\085\072\087\118\103\056\107\061\061";"\087\100\068\054\114\057\085\113\105\073\103\098\117\068\109\080\085\100\078\082\088\107\061\061";"\049\050\108\043","\072\112\119\099\056\068\079\087";"\083\087\083\116\083\107\061\061","\105\113\105\101\112\068\050\101\055\077\099\080\117\050\101\104\116\082\106\056\053\107\061\061";"\067\069\065\050";"\078\057\104\083\106\069\089\052","\087\114\054\112";"\106\069\110\049\067\069\043\061";"\088\104\090\097\067\111\119\122\101\051\061\061","\082\103\089\103\106\073\118\077\068\103\048\055\056\073\089\103","\082\108\108\090\102\077\101\082\117\043\076\061";"\106\106\049\043\080\103\102\043\043\051\061\061";"\071\086\071\111\054\103\110\114\078\065\053\061";"\085\087\122\074\078\120\061\061";"\068\087\083\108\089\074\122\078\101\122\048\102\055\111\100\099\082\110\100\061";"\111\071\052\119\100\051\061\061";"\101\114\068\099\118\073\065\055\068\079\103\061","\104\097\068\078\115\122\114\076\107\083\053\061","\120\057\090\050\067\111\065\073\106\051\061\061";"\077\073\097\101\068\070\055\043\066\075\072\051";"\082\090\054\120\117\084\061\061","\078\111\070\102\067\112\066\061","\066\084\061\061","\088\108\106\072\049\075\071\043\106\051\061\061";"\084\050\077\086\075\050\069\085\120\098\112\065\111\107\120\050\080\087\090\072\078\103\069\121\085\113\052\049\105\053\084\076","\065\069\110\054\072\069\065\099\066\103\119\122\106\069\065\073\106\069\065\076\066\120\061\061";"\065\057\110\097\106\103\078\102\072\076\089\052\056\068\070\076","\077\105\098\076\085\055\052\061";"\069\109\109\085\102\068\080\048\103\057\120\083";"\084\112\083\072\081\118\080\057\079\107\061\061","\065\066\076\112\117\051\061\061","\067\116\103\061","\106\069\090\050\106\068\104\049\078\088\066\061";"\077\121\066\061";"\048\078\072\061";"\099\068\087\102\080\056\076\054\109\077\082\065";"\050\055\081\065\071\102\103\113\122\089\082\085\055\051\061\061";"\056\112\048\122\043\068\048\071\065\069\083\108\065\065\048\085\085\043\108\061";"\069\117\052\072\099\108\054\105\116\066\083\069\053\110\085\076\100\115\117\050\087\084\061\061","\073\069\097\111\065\051\067\089";"\107\084\076\047","\108\119\110\097\080\104\072\048","\065\043\119\097\067\055\066\061";"\077\107\055\089\053\051\061\061";"\106\117\083\085\100\110\051\061","\098\112\051\057\078\112\122\083\068\068\089\100\055\069\110\116\056\051\061\061","\055\057\104\089";"\070\072\105\097\053\078\087\075\069\113\069\055\077\065\100\061","\085\080\102\052\067\050\088\080\120\103\084\069\100\097\074\061";"\051\051\114\066\074\120\061\061";"\079\067\109\088\102\070\114\061","\088\102\102\120\111\070\105\106\116\065\066\061";"\106\121\115\049\055\119\043\055\077\084\061\061";"\104\067\110\101\115\051\061\061","\109\074\112\107\076\068\116\119\069\084\061\061";"\110\112\072\119\081\049\121\107\113\054\054\097","\082\069\089\088\043\112\110\052\101\087\103\053\043\069\106\043\120\088\100\061";"\080\107\106\109\116\070\079\107";"\067\116\066\061";"\053\120\071\074\119\120\061\061";"\109\121\121\079\056\120\109\066\100\104\074\061";"\109\043\080\103";"\106\069\110\117\056\107\061\061";"\085\057\083\083\072\084\061\061";"\081\120\056\122","\083\070\068\119","\113\049\098\071\053\074\098\103\113\051\061\061","\113\068\118\121\122\120\061\061";"\078\099\089\080\102\074\105\090\084\084\099\071","\057\051\087\077\082\084\061\061";"\065\077\053\052\087\107\121\074\089\054\103\061";"\098\089\049\119\084\117\086\105\067\084\061\061";"\087\097\114\119\066\057\090\107\077\121\105\080\047\066\065\047\116\105\098\057\078\119\097\107\073\080\083\107\048\107\061\061";"\089\119\057\113\073\084\061\061","\077\074\122\115\110\102\069\079\084\115\052\106";"\099\117\120\116\054\051\061\061";"\085\076\065\056";"\120\057\083\083\067\111\106\122\043\112\119\083\106\069\043\061","\106\043\098\117\069\101\075\055\052\070\089\076","\053\073\119\116\049\051\061\061","\048\080\121\070","\070\105\118\086","\067\069\106\087\101\043\108\074\078\043\089\057\067\110\110\054\106\107\061\061","\076\119\043\085","\065\111\065\073\106\069\090\099\100\107\061\061";"\119\101\067\051\075\051\061\061";"\098\104\115\068","\083\082\047\069\053\089\084\090\066\121\082\116\079\107\061\061";"\103\120\061\061";"\052\103\080\082\110\105\113\098";"\121\098\107\113\120\055\078\049\087\052\069\052\074\083\068\049\056\119\114\061","\072\111\065\054\067\112\078\122","\082\047\066\065";"\122\102\055\106\054\068\070\086\109\055\071\056\084\121\120\112\048\082\056\054\074\051\078\073\090\117\074\089\082\066\101\081";"\078\081\047\111\113\085\121\105\118\112\068\115\118\078\057\107\052\076\116\066\119\087\114\061","\120\077\081\051\112\118\057\070\101\082\068\116\122\051\080\111\087\069\097\102\122\081\108\061","\112\073\113\097\110\121\080\111\048\054\074\061","\072\103\110\089\067\110\089\120\043\111\065\050\119\122\043\070\119\069\107\061","\051\071\111\051","\076\118\048\110";"\098\076\083\075\056\084\072\107\057\107\061\061","\078\112\089\104\085\084\061\061";"\108\089\101\082\103\076\053\061","\073\080\103\069","\110\056\118\089","\109\083\084\106\099\067\073\102\079\102\065\076\117\057\051\066";"\078\111\052\104\100\103\078\111\067\088\048\087\055\117\078\069\089\112\076\061","\047\078\074\083\112\086\114\080\072\051\061\061";"\077\088\081\112\067\072\111\105\054\107\061\061","\076\106\066\082","\119\079\070\119";"\088\104\090\087\085\107\061\061";"\083\111\100\067\098\121\065\116\103\080\106\108\090\106\047\076\052\116\072\061";"\109\047\073\081\076\120\061\061","\078\049\119\110";"\072\069\089\083\067\069\107\061";"\106\075\117\118\055\120\070\048\112\101\053\061";"\116\076\088\085";"\118\051\070\072\070\120\100\078\113\070\065\106\082\099\121\049\057\089\084\061","\120\118\071\068\056\097\104\048\120\090\085\106\077\049\070\110\107\115\074\054\105\090\072\061","\076\056\078\100\086\100\103\061";"\118\085\047\114\057\084\061\061"}for y,E in ipairs({{320614+-320613,92759+-92511};{-375607+375608;227006-226771},{441331-441095;-108429+108677}})do while E[-120122-(-120123)]<E[747907+-747905]do P[E[382396+-382395]],P[E[94874+-94872]],E[522342-522341],E[-387057+387059]=P[E[633811+-633809]],P[E[-30435-(-30436)]],E[-682601+682602]+(-287797+287798),E[-143879-(-143881)]-(212999+-212998)end end local function y(y)return P[y-(-400678-(-440206))]end do local y=math.floor local E=string.len local q=string.sub local n=table.insert local O=P local C=type local M={A=749819+-749798,x=75683-75667,C=-889279+889306;Y=-673896-(-673909),["\057"]=-715692-(-715746);O=453430+-453373;q=-24302-(-24345),["\051"]=1000208+-1000208;s=-1042320-(-1042379);t=997500+-997497;k=320209-320161;y=-968555+968566,I=781273-781238;f=-910870+910917;B=-38977+38985;g=514083-514079,["\053"]=386027-385971,i=212787+-212725;D=-980974+980996,m=-684893+684935;c=65223+-65173;U=882017-881993;Z=-612759-(-612820),z=703635+-703598,F=-348539+348588;u=-915966-(-916017),W=-1001+1040;r=987197+-987137;["\056"]=788063-788037,R=-788204-(-788218),["\049"]=-404566-(-404600),h=-897364-(-897417);n=-636819-(-636824);j=-304964+304993,N=-312072-(-312097);["\052"]=-529264+529304,["\047"]=266790+-266788;a=-777300-(-777341),H=-889228-(-889256),P=-24801+24808;Q=923445+-923414;e=797723-797693;V=845171-845108,d=181105-181093,X=-120562-(-120585),["\054"]=-1021768-(-1021813),l=-33000-(-33044);["\048"]=-370517-(-370526);K=113301+-113286;["\043"]=-934467-(-934487),T=331992+-331960;S=-216559+216592,p=269152+-269097;o=275910+-275872,w=-932546-(-932563),E=-852204-(-852210);L=-216713+216749,["\050"]=-966043+966089,J=-168335-(-168387),v=371883+-371882;["\055"]=884596+-884577,G=324494+-324436;M=-423588-(-423598),b=792428-792410}local X=table.concat local F=string.char for P=998899-998898,#O,1022732+-1022731 do local e=O[P]if C(e)=="\115\116\114\105\110\103"then local C=E(e)local K={}local W=-247814+247815 local w=-489140-(-489140)local s=-641255+641255 while W<=C do local P=q(e,W,W)local E=M[P]if E then w=w+E*(450412+-450348)^((-122111+122114)-s)s=s+(256579-256578)if s==761976-761972 then s=822451-822451 local P=y(w/(-161971-(-227507)))local E=y((w%(-711039-(-776575)))/(-492162+492418))local q=w%(-354036+354292)n(K,F(P,E,q))w=210274+-210274 end elseif P=="\061"then n(K,F(y(w/(713534+-647998))))if W>=C or q(e,W+(-972939-(-972940)),W+(399669+-399668))~="\061"then n(K,F(y((w%(628461-562925))/(45919-45663))))end break end W=W+(546232+-546231)end O[P]=X(K)end end end return(function(P,q,n,O,C,M,X,d,x,E,K,f,Q,s,V,e,o,U,N,F,W,w)x,E,o,f,K,s,e,N,Q,V,d,w,U,F,W=function(P,y)local q=w(y)local n=function(n,O,C,M)return E(P,{n,O,C,M},y,q)end return n end,function(E,n,O,C)local Kp,H,a,ep,g,t,R,l,w,p,X,r,j,W,G,Z,L,qp,u,c,k,Cp,np,s,h,Mp,S,Op,Fp,I,v,Wp,Xp,wp,Y,B,m,Ep,T,D,b,yp,Q,e,z,A,i,Pp,J while E do if E<621468+7608983 then if E<-885805+4679587 then if E<-386074+2672461 then if E<1464969-345037 then if E<-468084+1184856 then if E<-18321+589186 then if E<-102949-(-636411)then E=true E=E and 912359+15795770 or 946448+13850778 else E=F[O[871048-871046]]E=E and-350218+12966369 or 9007429-776949 end else if E<602037-(-34600)then w=F[O[-969356+969365]]E={}s=w w=-135349-(-135350)Q=w w=-98492+98492 G=Q<w W=123077+-123076 w=W-Q e=E E=14606858-(-1009688)else m=not p c=c+b X=c<=g X=m and X m=c>=g m=p and m X=m or X m=-130637+13026429 E=X and m X=599642+11343699 E=E or X end end else if E<5873+868540 then if E<875450-26828 then E=2812846-640231 e=F[O[554022-554020]]X=e else E=e F[O[-505649+505653]]=E E=12868648-(-721943)end else if E<-676001+1647058 then b=y(-930253+969896)B=a E=426463+11209700 g=P[b]b=y(-929388+969043)c=g[b]g=c(e,B)c=F[O[914427+-914421]]b=c()B=nil u=g+b j=u+G u=19372-19116 v=j%u G=v u=w[W]b=-296653-(-296654)g=G+b c=s[g]j=u..c w[W]=j else Q=y(133403-93729)s=P[Q]r=y(303690-264018)A=F[O[930884+-930880]]I=F[O[-265056-(-265057)]]v=-207544+30104939880826 a=F[O[-340067+340069]]w=E R=a(r,v)B=I[R]G=A[B]j=542697+7070807246067 Q=s(G)s=-228151-(-228151)X=Q or s v=y(901630-862101)G=y(-958631+998305)F[O[-473377-(-473382)]]=X Q=P[G]B=F[O[-288376-(-288382)]]a=F[O[-469242-(-469243)]]R=F[O[-754983-(-754985)]]r=R(v,j)s=E I=a[r]A=B[I]G=Q(A)A=y(762211-722537)Q=986159+-986159 u=-1046132+17833949763300 w=G or Q Q=E F[O[734189+-734182]]=w G=P[A]I=F[O[70516+-70508]]j=y(-756542-(-796308))R=F[O[1033180+-1033179]]E=3029087-111542 r=F[O[663306+-663304]]v=r(j,u)a=R[v]B=I[a]A=G(B)G=-270608+270599 s=A or G F[O[103005+-102996]]=s end end end else if E<9207+1525079 then if E<-120759+1574542 then if E<1091730-(-146659)then E=4673655-(-514011)else E=e F[O[468293-468289]]=E E=8932065-(-795874)end else if E<1083782-(-372164)then E=16101392-411521 else E=104062+14125074 end end else if E<365271+1560743 then if E<1309147-(-358518)then R=F[O[-1013370+1013371]]r=F[O[618708+-618706]]u=722880+27238203845067 j=y(569542-529846)v=r(j,u)g=y(-64188+103896)b=-751671+1946500660161 a=R[v]v=y(-833619+873210)I=e[a]r=P[v]j=F[O[1034649-1034648]]u=F[O[1002860+-1002858]]c=u(g,b)v=j[c]R=r[v]g=-202819+19328713931627 v=F[O[912634-912633]]c=y(-810572+850152)j=F[O[-533580+533582]]u=j(c,g)r=v[u]a=R[r]B=I==a E=B and 14471376-(-502022)or 15102746-464294 else L=-149954+149955 J=z[L]E=5837766-(-66989)t=J end else if E<2966061-841143 then E=P[y(-624701-(-664327))]X={}else E=X and-844903+4414879 or 209955+340850 end end end end else if E<3823173-670524 then if E<-732762+3582318 then if E<2883595-363613 then if E<-103262+2563434 then X=F[O[-1039398-(-1039401)]]E=not X F[O[-597412-(-597415)]]=E X=F[O[-546204-(-546207)]]E=X and 1524990-413246 or 4139954-(-360196)else F[W]=c E=F[W]E=E and 685755+480567 or 5483641-1042035 end else if E<760571+1860885 then u=407135-407134 p=#v j=w(u,p)u=G(v,j)j=nil Z=888849+-888848 p=F[r]H=u-Z m=A(H)p[u]=m E=12048189-(-455582)u=nil else W=F[O[394027+-394025]]e=not W E=883671+5602616 X=e end end else if E<-140592+3060927 then if E<3373453-474256 then E=P[y(743864-704092)]X={}else E=1212999-(-368942)end else if E<-838782+3796953 then R=272798+21812049952271 a=y(-991064-(-1030687))A=y(506684+-467110)B=406977+25087936935905 s=F[O[474968-474967]]Q=F[O[-555352-(-555354)]]G=Q(A,B)w=s[G]G=y(916655+-877064)X=e[w]Q=P[G]A=F[O[903085-903084]]B=F[O[-732947+732949]]I=B(a,R)G=A[I]I=y(-106667-(-146397))a=981317+14367275016413 s=Q[G]G=F[O[869419+-869418]]A=F[O[-1020156-(-1020158)]]B=A(I,a)Q=G[B]w=s[Q]E=X==w E=E and 2033385-(-422289)or 2332361-750420 else T=U(T)z=nil Z=U(Z)H=U(H)k=U(k)E=895177-239590 m=U(m)S=U(S)end end end else if E<2949880-(-590313)then if E<984497+2400626 then if E<3188077-(-90570)then E=-55099+14239343 j=u Z=j v[j]=Z j=nil else w=111292-111122 W=F[O[-216727-(-216730)]]e=W*w E=708134+14878531 W=517193+-516936 X=e%W F[O[524249+-524246]]=X end else if E<364925+3123569 then E=P[y(997593-958037)]w=y(-767775+807424)W=P[w]w=y(-283418-(-323151))e=W[w]w=F[O[-300391-(-300392)]]W={e(w)}X={q(W)}else X=y(-443765-(-483439))E=P[X]W=F[O[1034186+-1034185]]B=-33906+23752065200038 s=F[O[-742253+742255]]A=y(-55524-(-95186))Q=F[O[-905721-(-905724)]]G=Q(A,B)w=s[G]e=W[w]X=E(e)e=X E=e and 1591972-721179 or 892178+12698413 end end else if E<4201841-453363 then if E<512155+3166655 then E=F[O[-116895+116897]]Q=29713293939095-(-746613)B=452260+16859470215174 s=y(-703250-(-742835))e=F[O[267885+-267882]]W=F[O[251160+-251156]]w=W(s,Q)X=e[w]w=y(-859503-(-899120))W=P[w]s=F[O[713841-713838]]A=y(-731710+771433)Q=F[O[-68284+68288]]G=Q(A,B)w=s[G]e=W[w]w=F[O[40900-40895]]s=F[O[-1019375+1019381]]Q=F[O[469454+-469447]]W=e(w,s,Q)E[X]=W E=8643019-371777 else E=4522056-706344 end else w=-515841+516002 W=F[O[704014-704012]]e=W*w W=-483347+23813298654050 X=e+W e=35184371216914-(-871918)W=225577+-225576 E=X%e F[O[-110162-(-110164)]]=E e=F[O[-9291+9294]]X=e~=W E=-792822+4136600 end end end end else if E<626931+5399173 then if E<5314529-817372 then if E<4076259-91101 then if E<366228+3458281 then if E<955273+2862979 then E=true E=E and 998985+6364575 or-949687+11730285 else G=F[Q]E=14110792-329464 X=G end else if E<705729+3120773 then E=9886011-372716 else e=nil E=P[y(-322478-(-362165))]X={}end end else if E<699003+3662169 then if E<404277+3728475 then E=678538+9210215 a=y(226518-186886)I=P[a]X=I else E=e F[O[75214-75210]]=E X=F[O[63739-63734]]E=X and-581493+11623037 or 154477+3670204 end else if E<5375950-936668 then B=12230329965429-410934 s=F[O[107556+-107555]]A=y(-762112-(-801862))a=y(-491101+530662)Q=F[O[-617630+617632]]G=Q(A,B)w=s[G]X=e[w]G=y(1014028-974437)Q=P[G]A=F[O[-343670+343671]]B=F[O[-17162-(-17164)]]R=149268+13616800207280 I=B(a,R)G=A[I]s=Q[G]G=F[O[-545089+545090]]A=F[O[-386726+386728]]I=y(181321-141657)a=818898+21210080536514 B=A(I,a)Q=G[B]w=s[Q]E=X==w E=E and-708802+9791795 or 375889+6771202 else E=true E=15621997-824771 end end end else if E<-370407+5833837 then if E<952642+4359802 then if E<5753499-947065 then G=373832+-373832 Q=91145+-91145 F[O[932964-932959]]=Q F[O[-821742+821749]]=G E=-460082+3377627 A=-580828-(-580828)F[O[882818-882809]]=A else Q=U(Q)s=U(s)w=U(w)v=nil E=13942110-(-242134)W=U(W)A=U(A)G=nil W=nil R=nil w=nil u=U(u)r=nil G=y(125553-85782)B=nil I=U(I)j=nil a=U(a)s=K()F[s]=W j=-361987+361988 B=y(-420624+460273)R={}W=K()a=K()F[W]=w Q=P[G]G=y(668039-628376)A=y(-661868+701639)w=Q[G]Q=K()F[Q]=w G=P[A]I=y(-299471+339114)A=y(-506974-(-546599))w=G[A]A=P[B]u=-844315-(-844571)B=y(645982+-606249)G=A[B]r=K()v={}B=P[I]I=y(-497071-(-536776))A=B[I]p=u u=-952620-(-952621)B=844705-844705 I=K()F[I]=B B=335367-335365 F[a]=B B={}F[r]=R R=579572-579572 m=u u=-939221+939221 H=m<u u=j-m end else if E<4784794-(-606073)then t=F[W]E=t and 12999131-430225 or 14441433-(-301208)X=t else E=P[y(849390+-809750)]X={}end end else if E<5573327-(-400203)then if E<5757489-(-71917)then E=3050870-589769 g=R==r c=g else F[W]=t D=506915+-506914 i=F[T]h=i+D L=z[h]J=R+L L=-151517+151773 E=J%L R=E h=F[Z]L=r+h E=2858759-(-284469)h=562082+-561826 J=L%h r=J end else w=F[O[928674-928668]]W=w==e X=W E=11107278-(-101631)end end end else if E<-262965+7415432 then if E<-428586+6939262 then if E<6027589-(-363808)then if E<166452+6100501 then R=1028951+-1028938 I=617814+-617812 w=1047013-1046981 W=F[O[-752225-(-752228)]]e=W%w s=F[O[-705488+705492]]A=F[O[80836-80834]]j=F[O[443148-443145]]v=j-e j=173245-173213 r=v/j a=R-r B=I^a G=A/B Q=s(G)s=1034928+4293932368 w=Q%s Q=216196+-216194 B=964161+-964160 s=Q^e W=w/s I=1033250-1032994 s=F[O[-850834-(-850838)]]R=330983+-330727 e=nil A=W%B B=4295456133-488837 G=A*B Q=s(G)s=F[O[437477-437473]]G=s(W)w=Q+G Q=460234-394698 s=w%Q E=-59660+3502352 W=nil G=w-s A=84901-19365 Q=G/A A=363696-363440 G=s%A B=s-G A=B/I I=287715+-287459 B=Q%I w=nil s=nil a=Q-B I=a/R Q=nil a={G;A,B,I}F[O[15802+-15801]]=a G=nil A=nil I=nil B=nil else e=y(591356+-551805)X=P[e]Q=y(-288873-(-328619))I=376305+27840027571379 W=F[O[113264+-113263]]G=272916+4232186207646 w=F[O[-868157-(-868159)]]s=w(Q,G)e=W[s]E=X[e]W=F[O[164886+-164885]]G=29032064459603-913028 Q=y(908196+-868433)w=F[O[696142+-696140]]s=w(Q,G)G=-13318+14666749480627 e=W[s]X=E(e)F[O[814339+-814336]]=X E=F[O[338928-338925]]W=F[O[1042910+-1042909]]w=F[O[-972069+972071]]Q=y(-71740-(-111304))B=y(-976996-(-1016612))s=w(Q,G)e=W[s]s=y(-295007-(-334733))w=P[s]Q=F[O[940393-940392]]G=F[O[-399203-(-399205)]]A=G(B,I)s=Q[A]Q=-382012+382013 W=w[s]G=407900-407899 s=-399278+399279 w=W(s,Q,G)Q=y(572038-532294)E[e]=w B=y(882586+-842915)E=F[O[-1032198+1032201]]G=33396642661204-951957 W=F[O[-711533-(-711534)]]w=F[O[10393+-10391]]s=w(Q,G)e=W[s]s=y(-715738-(-755315))I=877096+18547265535892 w=P[s]Q=F[O[625145-625144]]G=F[O[284394-284392]]A=G(B,I)s=Q[A]G=-574765+575020 W=w[s]Q=197656+-197486 a=16554903101326-246130 I=y(261589-221937)s=-49682-(-49682)w=W(s,Q,G)E[e]=w X={}E=F[O[-664928+664931]]W=F[O[-421546+421547]]Q=y(-440675+480303)G=-354372+12494231207678 w=F[O[750229-750227]]s=w(Q,G)Q=y(311088-271497)e=W[s]s=P[Q]G=F[O[-318937-(-318938)]]A=F[O[-96863-(-96865)]]B=A(I,a)Q=G[B]w=s[Q]I=32399196248053-(-795386)B=y(690728+-651121)Q=F[O[-355746+355747]]G=F[O[531409-531407]]A=G(B,I)s=Q[A]W=w[s]G=648521+5916628510074 E[e]=W E=F[O[440820+-440817]]W=F[O[382611+-382610]]w=F[O[707273+-707271]]Q=y(467206+-427437)A=-967217+14645532662996 s=w(Q,G)Q=y(342110-302408)e=W[s]W=false E[e]=W E=F[O[-664225+664228]]W=F[O[30954-30953]]w=F[O[-411453+411455]]G=7649594460283-801425 s=w(Q,G)e=W[s]W=false E[e]=W Q=y(-440298-(-480045))E=F[O[-36126-(-36129)]]W=F[O[540915-540914]]G=27511053667802-(-484400)w=F[O[-197966+197968]]s=w(Q,G)e=W[s]B=y(-764710+804451)W=-1032275-(-1032276)G=12528980322634-(-28032)E[e]=W Q=y(867596-827905)E=F[O[287290+-287287]]W=F[O[-755102-(-755103)]]w=F[O[-860003-(-860005)]]s=w(Q,G)e=W[s]G=y(909083+-869491)w=F[O[632655+-632654]]s=F[O[819068+-819066]]Q=s(G,A)W=w[Q]E[e]=W E=F[O[230903-230900]]W=F[O[506217-506216]]Q=y(947522-907839)w=F[O[-383871-(-383873)]]G=1013405+13325058204063 s=w(Q,G)e=W[s]W=F[O[718735+-718731]]E[e]=W G=19713+22688341974084 Q=y(-412227+451893)E=F[O[-146426-(-146429)]]I=-233448+28192142689071 W=F[O[365132-365131]]w=F[O[351314+-351312]]s=w(Q,G)e=W[s]s=y(964261-924658)w=P[s]Q=F[O[-98621-(-98622)]]G=F[O[-576219+576221]]A=G(B,I)s=Q[A]G=-1038741+1038741.5 W=w[s]s=F[O[-84442-(-84447)]]Q=.3 w=W(s,Q,G)W=y(-1010733+1050284)E[e]=w e=P[W]G=y(-737476-(-777124))w=F[O[-875303+875304]]s=F[O[85835+-85833]]A=18361029288078-589608 Q=s(G,A)G=y(-747946-(-787504))A=31682463667376-727823 W=w[Q]E=e[W]w=F[O[108648+-108647]]s=F[O[-789611+789613]]Q=s(G,A)W=w[Q]A=22261774542393-(-262725)e=E(W)G=y(-644783-(-684452))F[O[-728888-(-728894)]]=e E=F[O[96795-96789]]w=F[O[-353287+353288]]s=F[O[-957480+957482]]a=-842004+10890701712611 Q=s(G,A)A=5483695066656-574503 W=w[Q]G=y(-240953-(-280715))w=F[O[-844123+844130]]E[W]=w E=F[O[-362495-(-362501)]]w=F[O[60766+-60765]]s=F[O[-232596+232598]]Q=s(G,A)W=w[Q]w=F[O[999350+-999347]]A=27141686469248-(-626398)E[W]=w I=y(988675-949041)G=y(800979+-761303)E=F[O[420881+-420875]]w=F[O[-352977+352978]]s=F[O[841862+-841860]]Q=s(G,A)W=w[Q]Q=y(633936-594319)s=P[Q]G=F[O[62657-62656]]A=F[O[-181438+181440]]B=A(I,a)A=-395838+395838 Q=G[B]w=s[Q]Q=350349-350349 G=-202755-(-202755)s=w(Q,G,A)E[W]=s E=F[O[279903+-279897]]w=F[O[-408413+408414]]A=901834+24330222070135 G=y(-536158+575698)s=F[O[1047764+-1047762]]Q=s(G,A)W=w[Q]w=F[O[40764+-40757]]E[W]=w E=P[y(-462869-(-502440))]end else if E<-869035+7338968 then e=F[O[801772-801771]]E=e and-659254+7145541 or-345110+3186756 X=e else E=X and 79295+2812735 or 16381458-994567 end end else if E<-71069+6727149 then if E<6540793-(-76210)then m=y(-212844-(-252517))b=y(308729-269184)E=P[b]p=P[m]b=E(p)E=y(585168+-545468)P[E]=b E=273677+1181364 else X={}E=true F[O[672791-672790]]=E E=P[y(-983861+1023629)]end else if E<6555968-(-514716)then A=nil B=U(B)E=Cp np=yp(Op)Cp=F[W]v=U(v)Xp=562078+16362527427109 Q=U(Q)w=nil wp=F[s]Mp=y(957669-917909)Wp=wp(Mp,Xp)k=nil Op=Cp[Wp]Kp=1513459750628-1020964 np=D[Op]L=nil z=U(z)Op=y(-382115+421775)Op=np[Op]Xp=y(984626-945030)u=U(u)Ep=U(Ep)G=nil Z=nil Op=Op(np,yp)a=U(a)T=U(T)np=K()S=U(S)Op=N(676694+5739124,{qp;Pp,Y;W,s})F[np]=Op wp=F[W]X={}Wp=F[s]Mp=Wp(Xp,Kp)E=P[y(419783-380195)]qp=U(qp)Y=U(Y)j=U(j)Cp=wp[Mp]Op=l[Cp]wp=x(13378735-(-980856),{W;s;np})np=U(np)Pp=U(Pp)r=U(r)h=U(h)R=U(R)Cp=y(1006949-967289)l=nil Cp=Op[Cp]s=U(s)D=nil yp=nil Cp=Cp(Op,wp)p=U(p)I=U(I)i=nil m=U(m)W=U(W)else X={}E=P[y(-682455-(-722007))]W=nil e=nil end end end else if E<-260535+7696362 then if E<282124+7052190 then if E<7157300-(-155169)then E=F[A]b=-358942+358943 p=-526621-(-526627)g=E(b,p)E=y(591510+-551810)p=y(649314+-609614)P[E]=g b=P[p]p=341685-341683 E=b>p E=E and 964478+5629400 or 470069+10423716 else E=P[y(-16264+55895)]X={}end else if E<-242103+7646616 then e=y(-601288+640961)X=y(553526-513826)E=P[X]X=P[e]e=y(1016842+-977169)P[e]=E E=-448112+4263824 e=y(1020646-980946)P[e]=X e=F[O[-40850+40851]]W=e()else X=y(-5183-(-44821))E=P[X]e=y(984563+-944896)X=E(e)X={}E=P[y(-765388-(-805017))]end end else if E<8260450-568743 then if E<7441331-(-100164)then E=true W=K()A=y(1039798+-1000041)F[W]=E w=y(735112+-695469)X=P[w]e=n w=y(779904+-740257)Q=K()E=X[w]w=K()F[w]=E s=K()E=N(8324180-915788,{})F[s]=E E=false F[Q]=E B=V(6242002-(-412012),{Q})G=P[A]A=G(B)X=A E=A and 873439+2950898 or 13975662-194334 else e=F[O[-790513+790514]]X=#e e=344906+-344906 E=X==e E=E and-362356+4111109 or 3420022-(-22670)end else p=68585+-68585 E=2265753-(-304135)u=#v j=u==p end end end end end else if E<13557816-697836 then if E<11213386-122244 then if E<10848111-1033079 then if E<625749+8633358 then if E<-133801+8496372 then if E<27779+8204371 then E=8920905-649663 else X={}E=P[y(-925842-(-965444))]end else if E<9419176-512431 then w=-582633+8790792 X=492759+16070362 W=y(-277835+317367)e=W^w E=X-e e=E X=y(372253-332567)E=X/e X={E}E=P[y(930281+-890630)]else E=F[O[-676618-(-676621)]]X=E()E=8061391-914300 end end else if E<-150111+9810790 then if E<10410207-883927 then e=nil X={}E=P[y(-686095+725671)]else E=F[O[-701591+701601]]W=F[O[-451968-(-451979)]]e[E]=W E=F[O[103215+-103203]]W={E(e)}X={q(W)}E=P[y(-69836+109534)]end else if E<116720+9606799 then E=-793604+15022740 G=nil A=nil s=nil else E=P[y(-20759+60371)]X={}e=nil end end end else if E<633977+10259701 then if E<-706985+11508742 then if E<-877556+11532726 then I=K()a=-580492+580495 R=-86328-(-86393)F[I]=X E=F[A]X=E(a,R)b=y(158677-119132)a=K()F[a]=X E=-594190+594190 j=x(-368432+8856478,{})R=E E=-812038+812038 r=E v=y(670543-630786)X=P[v]v={X(j)}E={q(v)}v=E X=-999102-(-999104)E=v[X]X=y(346852-307178)j=E E=P[X]u=F[w]g=P[b]b=g(j)g=y(178154+-138554)c=u(b,g)u={c()}X=E(q(u))u=K()F[u]=X X=133146+-133145 c=F[a]g=c c=558708-558707 b=c c=-316141+316141 E=232697+422890 p=b<c c=X-b else E=P[y(467509+-427912)]X={}end else if E<10213116-(-639990)then J=F[W]E=J and 1021845-(-830408)or 5286597-(-618158)t=J else Q=-1038830+1038832 W=F[O[758106-758105]]s=-540444+540445 w=W(s,Q)W=-89622+89623 e=w==W X=e E=e and 388708+13201511 or 11290928-174280 end end else if E<10488481-(-469385)then if E<9908763-(-1020339)then p=y(592892+-553192)E=P[p]p=y(434716-395043)P[p]=E E=409389-(-1045652)else e=n[528640-528639]I=-581185+15337627646503 E=e W=y(-706014+745682)F[O[837274-837273]]=E X=F[O[-925937+925938]]B=28258512470518-167568 W=X[W]A=y(-815548-(-855286))s=F[O[-851952+851954]]Q=F[O[46055-46052]]e=nil G=Q(A,B)w=s[G]W=W(X,w)F[O[-424820-(-424824)]]=W B=y(-22035-(-61809))E=P[y(-914528-(-954252))]X=F[O[-712431-(-712432)]]Q=F[O[832209-832207]]w=y(1024110-984442)G=F[O[-929531+929534]]A=G(B,I)s=Q[A]w=X[w]w=w(X,s)X={}F[O[473461-473456]]=w end else I=y(930684+-890962)X=F[O[-182563-(-182568)]]w=F[O[244802-244800]]s=F[O[-590033+590036]]A=11776541105946-(-276049)G=y(-603551-(-643286))Q=s(G,A)W=w[Q]a=-393477+16161368874602 Q=y(894011-854408)s=P[Q]G=F[O[-426324-(-426326)]]A=F[O[-760391-(-760394)]]B=A(I,a)Q=G[B]G=.3 w=s[Q]Q=F[O[817006+-817002]]E=86234+3738447 A=504241+-504240.5 s=w(Q,G,A)X[W]=s end end end else if E<1039515+10934057 then if E<12402481-940806 then if E<-595538+11801294 then if E<10272997-(-869938)then W=F[O[390621+-390619]]w=F[O[397057+-397054]]e=W==w E=14257656-667437 X=e else X=t E=J E=14627175-(-115466)end else if E<-915673+12204002 then e=nil F[O[-152478-(-152483)]]=X E=-345482+12161754 else G=nil H=y(183234+-143615)Z={}v=nil u=K()S=y(714207-674557)v=4986129766765-1003612 z=y(905465-865910)m=K()L=nil j={}A=nil F[u]=j p=N(8382764-719103,{u;I,a;Q})R=nil j=K()w=nil R=y(-706964+746713)F[j]=p p={}B=nil F[m]=p p=P[H]Q=U(Q)k=F[m]A=y(-409328-(-448895))T={[S]=k;[z]=L}H=p(Z,T)p=d(16058858-(-236252),{m;u,r,I;a;j})a=U(a)F[W]=H u=U(u)j=U(j)F[s]=p m=U(m)r=U(r)I=U(I)G=P[A]r=-213342+33065415212419 B=F[W]I=F[s]a=I(R,r)A=B[a]j=y(-375083-(-414627))Q=G[A]A=F[W]B=F[s]a=y(1001022-961332)r=11264805486830-142449 R=-750059+13746314316524 I=B(a,R)R=y(-970133-(-1009778))G=A[I]w=Q[G]G=y(-370641+410208)Q=P[G]G=y(-642593+682188)G=Q[G]B=F[W]I=F[s]a=I(R,r)A=B[a]G=G(Q,A)A=y(377786-338219)Q=P[A]A=y(920171+-880576)I=F[W]a=F[s]r=y(-293519-(-333094))R=a(r,v)A=Q[A]B=I[R]A=A(Q,B)R=F[W]B=E u=31714389619524-358804 r=F[s]v=r(j,u)a=R[v]I=w[a]Q=I E=I and 173857+14772624 or 14149038-(-265004)end end else if E<-1017344+12867221 then if E<-150962+11913554 then a=a+R v=not r B=a<=I B=v and B v=a>=I v=r and v B=v or B v=-616774+1555947 E=B and v B=8904974-(-818306)E=E or B else E=F[O[-955003+955010]]E=E and 257148+15802980 or-931927+1540775 end else if E<12231101-307168 then W=y(514005-474375)w=-23243+1208104 X=740449+13606086 e=W^w E=X-e X=y(-655964-(-695682))e=E E=X/e X={E}E=P[y(25109-(-14481))]else g=F[W]E=g and 6406577-804301 or 522948+1938153 c=g end end end else if E<11575307-(-962828)then if E<12181053-(-103032)then if E<12903444-661260 then E=a X=I E=I and 10353554-464801 or 60293+3955058 else W=y(-838916-(-878584))e=n[865239-865238]E=e F[O[500461+-500460]]=E X=F[O[784608+-784607]]e=nil B=2799992060655-(-625192)s=F[O[926847-926845]]Q=F[O[710257-710254]]A=y(948961-909339)W=X[W]G=Q(A,B)w=s[G]W=W(X,w)s=-581379-(-581379)F[O[-547737+547741]]=W X=false F[O[-887094+887099]]=X Q=-594560-(-594560)w=-377467+377467 X={}F[O[-213984-(-213990)]]=w E=P[y(-875439+915018)]F[O[473650+-473643]]=s F[O[10723+-10715]]=Q G=F[O[-331967-(-331976)]]A=G()end else if E<12397187-(-69006)then W=n[14994-14992]e=n[-841587-(-841588)]E=W and-159673+7474469 or-456534+3411751 else p=222441+-222441 u=#v j=u==p E=j and 12296593-871173 or-335070+2904958 end end else if E<990366+11649436 then if E<-388366+12966776 then i=-464921+464922 h=z[i]i=false J=E L=h==i E=L and 16356365-(-338156)or 12142848-972264 t=L else A=y(472250+-432543)E=F[O[-284973-(-284975)]]Q=832317+5101931582986 e=F[O[167445-167442]]W=F[O[108218+-108214]]s=y(-462193-(-501811))w=W(s,Q)B=22376627304368-397053 X=e[w]w=y(-1039359+1078976)W=P[w]s=F[O[987010-987007]]Q=F[O[-371657+371661]]G=Q(A,B)w=s[G]e=W[w]s=959107-959107 Q=587454-587454 w=-589599-(-589599)W=e(w,s,Q)E[X]=W E=7779216-(-451264)end else v=y(-736519-(-776168))r=P[v]v=y(-62947-(-102579))R=r[v]I=R E=12330246-88823 end end end end else if E<720392+14199980 then if E<-1030835+15334499 then if E<-216529+13959663 then if E<12523014-(-925948)then if E<439630+12918401 then m=K()Z=927951-927851 H=y(433402+-393631)F[m]=c X=P[H]Y=-550694+560694 H=y(198171+-158546)L=y(-743845+783390)T=-659661+659916 E=X[H]H=-166505+166506 X=E(H,Z)H=K()F[H]=X Z=511684-511684 z=-883368+883370 E=F[A]X=E(Z,T)Z=K()T=464309+-464308 F[Z]=X E=F[A]S=F[H]k=-463678+463679 X=E(T,S)T=K()F[T]=X X=F[A]S=X(k,z)z=y(-544206+583774)X=159250+-159249 E=S==X S=K()D=-63084-(-63084)F[S]=E X=y(-760113+799713)J=P[L]h=F[A]i={h(D,Y)}L=J(q(i))J=y(-687325+726893)t=L..J E=y(754200-714457)k=z..t E=j[E]E=E(j,X,k)k=K()z=y(-82452-(-122209))F[k]=E t=f(11557018-664361,{A,m,a;w;W,u,S,k,H;T,Z,I})X=P[z]z={X(t)}E={q(z)}z=E E=F[S]E=E and-831417+6173475 or 11505945-674186 else E=e F[O[585386+-585382]]=E E=384029+3505065 end else if E<-614110+14204435 then E=X and 285484+16460412 or 11425752-(-390520)else E=P[y(6537-(-33062))]e=nil X={}end end else if E<14679742-734188 then if E<14152846-375836 then A=y(297321+-257626)X=y(-623140-(-662814))B=17396216322464-506364 E=P[X]W=F[O[-950364-(-950365)]]s=F[O[-843752-(-843754)]]Q=F[O[320426-320423]]G=Q(A,B)w=s[G]e=W[w]X=E(e)e=X E=e and 751145+12616045 or 4340038-450944 else r=y(-38136-(-77785))G=X A=y(-858111+897882)B=y(925157-885508)X=P[A]A=y(354216+-314591)E=X[A]A=K()F[A]=E X=P[B]B=y(-476088-(-515648))E=X[B]B=E a=E R=P[r]E=R and 13113718-284294 or-93451+12334874 I=R end else if E<-1035075+15252194 then Z=not H u=u+m j=u<=p j=Z and j Z=u>=p Z=H and Z j=Z or j Z=-373684+3531746 E=j and Z j=8376802-147086 E=E or j else E=P[y(505811-466155)]X={W}end end end else if E<-211968+14836517 then if E<-560650+15080815 then if E<-381292+14775587 then e=n[947289+-947288]W=n[325477-325475]E=W and 6363758-953973 or-461053+4898390 else u=-879677+296271916230 j=y(84932+-45359)R=F[W]r=F[s]v=r(j,u)a=R[v]I=w[a]a=y(1004010-964447)a=I[a]E=14171839-(-774642)a=a(I)Q=a end else if E<689762+13916115 then B=y(-22962+62605)A=-872908-(-873163)E={}F[O[-766657+766659]]=E X=F[O[61864+-61861]]s=X Q=298459+35184371790373 X=W%Q F[O[760497-760493]]=X G=W%A A=661088-661086 Q=G+A F[O[844379-844374]]=Q A=P[B]B=y(-684758+724404)a=-992447+992448 G=A[B]A=G(e)B=-426900-(-426901)G=y(-709076-(-748700))R=a w[W]=G G=287283+-287146 I=A a=399317-399317 r=R<a a=B-R E=10782205-(-853958)else ep=19696623315112-689365 Mp=F[W]Fp=y(56895+-17163)Xp=F[s]Kp=Xp(Fp,ep)E=-1031079+7694719 Wp=Mp[Kp]wp=D[Wp]Wp=y(-322246+361809)Wp=wp[Wp]Wp=Wp(wp)Op=Wp end end else if E<15230544-455432 then if E<920824+13820553 then W=nil e=nil E=P[y(1054726-1014987)]X={}else E=-489269+3632497 F[W]=X end else E=x(3161039-(-587106),{s})g={E()}E=P[y(-401810-(-441489))]X={q(g)}end end end else if E<16296875-573578 then if E<-32854+15525917 then if E<15806855-796541 then if E<15105327-151785 then E=B B=K()j=y(-690965+730645)I=y(-832889-(-872557))F[B]=Q Q=F[B]u=18178708551550-824941 R=F[W]r=F[s]v=r(j,u)I=Q[I]a=R[v]I=I(Q,a)Q=K()R=K()Y=y(-445836+485564)F[Q]=I a=K()l=25399218663054-589915 I=false r=K()F[a]=I I=554590-554590 T=y(379959-340408)i=y(222375+-182806)F[R]=I j=K()u=K()I=796287+-796287 F[r]=I Ep=738462+33212463642571 v=K()I=352322+-352322 F[v]=I I=508789+-508788 F[j]=I I=nil D=874328+410655336807 p=K()F[u]=I h=-29679+25022730019187 m=V(5559948-(-816099),{W,s,u,B,j,p,Q})I=nil F[p]=I I=K()F[I]=m L=y(-829811+869349)m=F[I]Z=m()Z=P[T]S=F[W]k=F[s]z=k(L,h)h=-179962+24637014617034 T=S[z]m=Z[T]S=F[W]k=F[s]L=y(-785208-(-824885))z=k(L,h)T=S[z]z=F[W]L=F[s]h=L(i,D)k=z[h]S=w[k]L=30008859368575-615914 Z=m(T,S)i=21167031481788-(-110788)T=F[W]S=F[s]z=y(-866956-(-906497))k=S(z,L)S=y(-298949-(-338500))m=T[k]T=false Z[m]=T h=y(-626725+666303)T=P[S]k=F[W]z=F[s]L=z(h,i)S=k[L]i=706928114461-866772 m=T[S]k=F[W]h=y(-232210+271902)z=F[s]L=z(h,i)S=k[L]i=13003194472400-81961 T=m(S,Z)h=y(250441-210726)m=K()F[m]=T T=F[m]k=F[W]z=F[s]L=z(h,i)S=k[L]L=y(949815+-910131)z=P[L]h=F[W]i=F[s]D=i(Y,l)np=27495104936340-804753 L=h[D]k=z[L]i=-536464+536464 l=-913569+27669944771317 L=187179+-187179 h=21719+-21519 D=1031573+-1031353 z=k(L,h,i,D)T[S]=z T=F[m]i=151054+29738990643210 k=F[W]h=y(-918645+958303)z=F[s]L=z(h,i)S=k[L]L=y(506600+-466916)z=P[L]h=F[W]Y=y(-166437-(-206177))i=F[s]D=i(Y,l)Y=y(428153-388572)L=h[D]D=146685+-146795 h=147076+-147176 k=z[L]L=485336+-485335.5 i=-222994.5-(-222995)z=k(L,h,i,D)h=y(-799631+839272)T[S]=z T=F[m]i=18054874694429-778822 k=F[W]z=F[s]L=z(h,i)S=k[L]L=y(-912808+952385)z=P[L]l=27951260643076-228397 h=F[W]i=F[s]D=i(Y,l)L=h[D]k=z[L]L=1039022-1038982 h=-352619-(-352659)i=561107+-561067 z=k(L,h,i)T[S]=z T=F[m]h=y(-169092+208859)k=F[W]z=F[s]i=-168726+11032838334247 L=z(h,i)S=k[L]h=y(-392737+432309)k=true T[S]=k i=30549105387317-618404 T=F[m]k=F[W]z=F[s]L=z(h,i)S=k[L]l=y(-936563-(-976171))k=true h=y(348951-309257)T[S]=k i=181794+9321790982866 T=F[m]k=F[W]z=F[s]L=z(h,i)Cp=27847705018144-691321 S=k[L]k=false T[S]=k i=y(-1004699+1044387)k=y(236327+-196776)D=8247663360482-240354 S=P[k]z=F[W]L=F[s]h=L(i,D)k=z[h]T=S[k]z=F[W]D=1281362281323-459031 Pp=-603236+574345770351 i=y(-45937-(-85679))L=F[s]h=L(i,D)D=16971385330887-507369 k=z[h]z=F[m]S=T(k,z)T=K()F[T]=S S=F[T]z=F[W]L=F[s]i=y(31891-(-7836))h=L(i,D)k=z[h]h=y(209927+-170243)L=P[h]i=F[W]D=F[s]Y=D(l,Pp)h=i[Y]Y=460478-460478 z=L[h]D=.2 h=-277352+277353 i=4985+-4985 L=z(h,i,D,Y)S[k]=L S=F[T]z=F[W]D=371261+13810341801697 L=F[s]i=y(188626+-149091)h=L(i,D)l=y(-823928+863679)k=z[h]L=F[W]Y=-398923+31616916918221 h=F[s]D=y(-197250-(-236980))i=h(D,Y)z=L[i]S[k]=z z=y(1041744-1002193)Y=502436+13899403882148 D=y(485066+-445332)k=P[z]L=F[W]h=F[s]i=h(D,Y)D=y(188082-148362)z=L[i]Y=-526127+1314312587667 S=k[z]L=F[W]h=F[s]i=h(D,Y)D=940171+24624685929535 z=L[i]L=F[m]k=S(z,L)z=F[W]i=y(637289+-597684)L=F[s]h=L(i,D)Pp=280968+32260432818470 S=z[h]h=y(47614+-7930)L=P[h]i=F[W]D=F[s]Y=D(l,Pp)h=i[Y]Y=-71145-(-71145)i=-470852+470852 z=L[h]D=.1 h=909405-909404 L=z(h,i,D,Y)D=649135+32996774368342 i=y(865496-825738)k[S]=L z=F[W]L=F[s]h=L(i,D)S=z[h]h=y(-68837+108521)Pp=11702089485458-(-84151)L=P[h]l=y(-651+40403)i=F[W]D=F[s]Y=D(l,Pp)h=i[Y]D=.2 Y=-464552-(-464552)z=L[h]i=-699242+699242 h=775263-775263 Op=y(-349620-(-389257))L=z(h,i,D,Y)k[S]=L z=F[W]D=2559755204392-(-281983)Y=-246101+24954090254009 i=y(-611264+650973)L=F[s]h=L(i,D)S=z[h]D=y(317877+-278312)L=F[W]yp=y(105099-65565)h=F[s]i=h(D,Y)Pp=-790742+14792448699326 D=22592789641954-(-798262)z=L[i]i=y(601160+-561446)k[S]=z l=y(792306-752547)z=F[W]L=F[s]h=L(i,D)S=z[h]D=26889977462510-(-995835)i=y(829194+-789516)z=-138538-(-138539)k[S]=z z=F[W]L=F[s]h=L(i,D)S=z[h]h=y(-681498+721075)L=P[h]i=F[W]D=F[s]Y=D(l,Pp)l=12045432715034-(-57039)h=i[Y]i=1027336+-1027335 z=L[h]D=413206+-413205 h=529980-529979 Y=y(-518120-(-557690))L=z(h,i,D)k[S]=L L=y(684445+-644894)z=P[L]h=F[W]i=F[s]D=i(Y,l)L=h[D]S=z[L]Y=y(-47119-(-86723))h=F[W]qp=y(4396+35191)i=F[s]l=27300633671960-(-1013904)D=i(Y,l)Y=y(-975227-(-1014842))l=9616934388977-(-167053)L=h[D]h=F[m]z=S(L,h)S=K()F[S]=z z=F[S]h=F[W]i=F[s]D=i(Y,l)L=h[D]D=y(-516970-(-556654))i=P[D]Y=F[W]l=F[s]Pp=l(yp,Ep)D=Y[Pp]Pp=423870-423870 h=i[D]D=-989065-(-989066)l=.2 yp=y(284716-245157)Y=93163-93163 Ep=-822855+22620129769324 i=h(D,Y,l,Pp)z[L]=i z=F[S]h=F[W]l=262400+28007561671154 Y=y(-572009+611668)i=F[s]D=i(Y,l)L=h[D]D=y(-696906+736590)i=P[D]Y=F[W]l=F[s]Pp=l(yp,Ep)l=.3 D=Y[Pp]h=i[D]Y=568544-568544 Pp=892251+-892251 D=111876+-111876 i=h(D,Y,l,Pp)z[L]=i Pp=709777+22562179929209 z=F[S]h=F[W]Y=y(-412416-(-452073))i=F[s]l=23427309588235-(-760722)D=i(Y,l)l=y(165730-125954)L=h[D]i=F[W]D=F[s]Y=D(l,Pp)Pp=718297+15105699997089 h=i[Y]z[L]=h h=y(1039742+-1000191)L=P[h]i=F[W]l=y(-57957+97503)D=F[s]Y=D(l,Pp)h=i[Y]z=L[h]i=F[W]l=y(-264368+304065)yp=y(-900116-(-939659))D=F[s]Pp=6297811410663-(-765069)Y=D(l,Pp)h=i[Y]i=F[m]Ep=26138538700215-(-180692)l=-84522+15329069032972 Y=y(610827-571072)L=z(h,i)h=F[W]i=F[s]D=i(Y,l)z=h[D]D=y(737176-697492)i=P[D]Y=F[W]l=F[s]Pp=l(yp,Ep)l=.1 D=Y[Pp]yp=y(-951032+990757)Y=-984204-(-984204)Pp=-762957+762957 h=i[D]D=76133+-76132 i=h(D,Y,l,Pp)L[z]=i h=F[W]i=F[s]l=1662544979387-139957 Y=y(474394-434701)D=i(Y,l)z=h[D]D=y(-501628+541312)i=P[D]Y=F[W]Ep=24650859736601-(-376509)l=F[s]Pp=l(yp,Ep)D=Y[Pp]h=i[D]D=-492672-(-492672)Y=466933+-466933 Ep=16754249099227-248162 l=769473+-769472.5 Pp=184708+-184708 i=h(D,Y,l,Pp)L[z]=i Pp=683256+2943905994850 h=F[W]Y=y(-391089+430673)i=F[s]l=34386202209550-208514 yp=y(18024-(-21526))D=i(Y,l)l=y(-993491-(-1033124))z=h[D]i=F[W]D=F[s]Y=D(l,Pp)h=i[Y]L[z]=h l=6437872392998-(-438415)Y=y(202443-162857)h=F[W]i=F[s]D=i(Y,l)Y=y(-391363+431092)z=h[D]l=34960547100768-(-83767)h=-486857+486858 L[z]=h h=F[W]i=F[s]Fp=y(-964778-(-1004448))D=i(Y,l)z=h[D]D=y(499349-459772)i=P[D]Y=F[W]l=F[s]Pp=l(yp,Ep)D=Y[Pp]Y=309719+-309718 h=i[D]l=799704+-799703 D=934157-934156 i=h(D,Y,l)yp=2870416696173-(-549323)L[z]=i i=y(491414+-451863)h=P[i]D=F[W]Y=F[s]Pp=y(-244654+284296)l=Y(Pp,yp)i=D[l]yp=13675580186426-722522 z=h[i]D=F[W]Y=F[s]Pp=y(-525379+565092)l=Y(Pp,yp)i=D[l]yp=18068560561732-(-367257)D=F[m]Pp=y(-864546+904247)h=z(i,D)z=K()F[z]=h h=F[z]D=F[W]Y=F[s]l=Y(Pp,yp)i=D[l]l=y(802493+-762809)Y=P[l]Pp=F[W]yp=F[s]Ep=yp(qp,np)l=Pp[Ep]Pp=-361374-(-361374)Ep=244022-244022 D=Y[l]l=-297267-(-297268)yp=.2 Y=D(l,Pp,yp,Ep)h[i]=Y h=F[z]D=F[W]Pp=y(-796314+835908)yp=10751640622672-164546 Y=F[s]qp=y(-110378+149925)np=15880964019850-178599 l=Y(Pp,yp)i=D[l]l=y(-718583-(-758267))Y=P[l]Pp=F[W]yp=F[s]Ep=yp(qp,np)l=Pp[Ep]Ep=246556+-246556 yp=.6 Pp=-594554+594554 D=Y[l]l=-346799-(-346799)Y=D(l,Pp,yp,Ep)Ep=494218+13311395466668 h[i]=Y h=F[z]D=F[W]Y=F[s]Pp=y(-560574-(-600291))yp=4012821891176-295196 l=Y(Pp,yp)i=D[l]Y=F[W]l=F[s]yp=y(-547077-(-586752))Pp=l(yp,Ep)Ep=5650680761846-(-982097)yp=y(214371+-174773)D=Y[Pp]h[i]=D D=y(778554-739003)np=20443129500317-(-152210)i=P[D]Y=F[W]l=F[s]Pp=l(yp,Ep)D=Y[Pp]Ep=324582+26605611727999 h=i[D]Y=F[W]l=F[s]yp=y(-66603+106264)Pp=l(yp,Ep)D=Y[Pp]Y=F[m]i=h(D,Y)yp=5017002568460-254444 D=F[W]Y=F[s]Pp=y(690582-650976)l=Y(Pp,yp)h=D[l]l=y(-121761+161445)Y=P[l]Pp=F[W]yp=F[s]qp=y(-671248+710954)Ep=yp(qp,np)l=Pp[Ep]yp=.1 np=32317637548936-549055 D=Y[l]Pp=-394970-(-394970)Ep=422816-422816 l=-605594-(-605595)Y=D(l,Pp,yp,Ep)qp=y(-277722-(-317467))i[h]=Y Pp=y(253042-213449)D=F[W]yp=224292+3466672495146 Y=F[s]l=Y(Pp,yp)h=D[l]l=y(343330-303646)Y=P[l]Pp=F[W]yp=F[s]Ep=yp(qp,np)l=Pp[Ep]yp=.8 D=Y[l]l=-310687+310687 Pp=-953836-(-953836)Ep=-701630+701630 Y=D(l,Pp,yp,Ep)Pp=y(827711+-788026)i[h]=Y yp=522537+30060063702404 D=F[W]Y=F[s]l=Y(Pp,yp)h=D[l]Ep=570545+1494764424711 yp=y(769021+-729256)Y=F[W]l=F[s]Pp=l(yp,Ep)yp=20653+25140826823950 D=Y[Pp]Pp=y(661400+-621765)qp=y(-628591+668200)i[h]=D D=F[W]Y=F[s]l=Y(Pp,yp)yp=17495821498617-432422 h=D[l]Pp=y(-434352+473988)D=-287824+287825 i[h]=D D=F[W]Y=F[s]l=Y(Pp,yp)np=24922075903130-542533 h=D[l]l=y(746723-707146)Y=P[l]Pp=F[W]yp=F[s]Ep=yp(qp,np)l=Pp[Ep]D=Y[l]yp=-336771+336772 l=-927903-(-927904)Pp=-742422-(-742423)Y=D(l,Pp,yp)qp=12518635526971-148598 i[h]=Y Y=y(987452+-947901)Ep=y(-287430-(-327203))D=P[Y]l=F[W]Pp=F[s]yp=Pp(Ep,qp)Ep=y(628658+-588993)Y=l[yp]h=D[Y]l=F[W]Pp=F[s]qp=-126000+32601521907581 yp=Pp(Ep,qp)Y=l[yp]l=F[m]D=h(Y,l)h=K()F[h]=D D=F[h]Ep=y(694141-654588)l=F[W]Pp=F[s]qp=707413+31219886828916 yp=Pp(Ep,qp)Y=l[yp]yp=y(-932551+972235)Pp=P[yp]Ep=F[W]qp=F[s]np=qp(Op,Cp)yp=Ep[np]qp=.2 l=Pp[yp]Ep=-383856+383856 yp=864537+-864536 np=675483+-675483 Pp=l(yp,Ep,qp,np)D[Y]=Pp Cp=32882431809626-(-566134)D=F[h]qp=630271+23555687943385 Ep=y(-1034939+1074651)l=F[W]Pp=F[s]Op=y(244637-205023)yp=Pp(Ep,qp)Y=l[yp]yp=y(958015-918331)Pp=P[yp]Ep=F[W]qp=F[s]np=qp(Op,Cp)qp=.9 yp=Ep[np]np=105203+-105203 l=Pp[yp]yp=-280445+280445 Ep=924786+-924786 Pp=l(yp,Ep,qp,np)D[Y]=Pp D=F[h]qp=17314192062763-(-271955)l=F[W]Ep=y(699998+-660377)Pp=F[s]yp=Pp(Ep,qp)Y=l[yp]Pp=F[W]np=-169171+22757518638648 qp=y(293201-253591)yp=F[s]Ep=yp(qp,np)l=Pp[Ep]qp=y(198909+-159370)D[Y]=l Y=F[T]np=631103+641966317547 Pp=F[W]yp=F[s]Ep=yp(qp,np)l=Pp[Ep]D=Y[l]l=V(-757057+4295122,{T,W;s;R})Y=y(373830-334170)Y=D[Y]np=128237+22533693420560 Y=Y(D,l)Y=F[S]Pp=F[W]qp=y(976985+-937365)yp=F[s]Ep=yp(qp,np)l=Pp[Ep]D=Y[l]Y=y(-201992+241652)l=o(-789146+14556795,{S;W;s,r})Y=D[Y]Y=Y(D,l)Y=F[z]Pp=F[W]Cp=E qp=y(-4072+43609)np=26622481519419-(-892210)yp=F[s]Ep=yp(qp,np)qp=y(215137-175607)l=Pp[Ep]D=Y[l]Y=y(457028+-417368)l=o(16401626-301818,{z;W,s,v})Y=D[Y]Y=Y(D,l)Y=F[h]np=-857210+280405497084 Pp=F[W]yp=F[s]Ep=yp(qp,np)l=Pp[Ep]D=Y[l]Y=y(877245-837585)qp=-54757+22946036105122 Y=D[Y]l=N(-138494+16726446,{h,W,s,j,u})Y=Y(D,l)Ep=y(745975-706418)np=y(80-(-39573))l=F[W]Pp=F[s]yp=Pp(Ep,qp)Y=l[yp]D=G[Y]l=d(702147+11734971,{W,s,a,T;R;S;r;z,v,m})qp=-559815+9066417544004 Y=y(312807+-273147)Ep=y(-1045674+1085285)Y=D[Y]Y=Y(D,l)l=F[W]Pp=F[s]yp=Pp(Ep,qp)Y=l[yp]Ep=y(866586+-826832)l=N(962107+14557493,{a,p,W;s,R,r;v})qp=569328+5230786566547 Op=453185+4506446683633 D=A[Y]Y=y(-1048373+1088033)Y=D[Y]Y=Y(D,l)l=F[W]Pp=F[s]yp=Pp(Ep,qp)Y=l[yp]D=w[Y]l=V(-754957+13001395,{B,W,s;Q,a,R,r,v,I})Pp=y(146570-107003)Y=y(694325-654665)Y=D[Y]Y=Y(D,l)l=P[Pp]yp=F[W]Ep=F[s]qp=Ep(np,Op)Pp=yp[qp]Y=l[Pp]Pp=F[W]yp=F[s]qp=y(472977-433288)Op=3441959273070-(-377812)np=993752+27988304611601 Ep=yp(qp,np)l=Pp[Ep]D=Y[l]np=y(-605885-(-645467))l=y(854097-814530)Y=P[l]l=y(-616845+656440)yp=F[W]ep=-744793+20838176211776 Ep=F[s]qp=Ep(np,Op)Pp=yp[qp]l=Y[l]l=l(Y,Pp)Y=nil yp=nil qp=K()Pp=nil Ep=K()F[Ep]=Y Y=K()F[Y]=Pp Pp=K()F[Pp]=yp yp=false F[qp]=yp yp=f(11847362-902470,{Ep;W,s;Y;Pp})Mp=F[W]Xp=F[s]Kp=Xp(Fp,ep)Wp=Mp[Kp]wp=D[Wp]E=wp and 665715+5997925 or 669261+13938802 Op=wp else v=y(-834126-(-873675))B=F[O[-520989-(-520999)]]a=F[O[977021+-977020]]R=F[O[497061-497059]]j=-53557+17194659360891 r=R(v,j)E=15604638-966186 b=19442320385918-(-588767)I=a[r]r=F[O[731780+-731770]]j=F[O[814050-814049]]g=y(-933162-(-972698))u=F[O[132234-132232]]c=u(g,b)v=j[c]R=r[v]a=not R B[I]=a end else if E<15007035-(-399309)then E=true F[O[11569-11568]]=E X=F[O[412799+-412796]]Q=y(256849+-217258)s=P[Q]G=F[O[-312281-(-312285)]]A=F[O[81487+-81482]]I=y(-640307-(-679920))a=-818031+21118580924889 B=A(I,a)Q=G[B]e=y(490990+-451271)e=X[e]w=s[Q]Q=F[O[545755+-545751]]I=3445465465147-506615 B=y(-280806-(-320339))G=F[O[-409332+409337]]A=G(B,I)s=Q[A]W=w[s]Q=y(-679386+718977)e=e(X,W)X=F[O[298162-298159]]I=y(133129-93392)s=P[Q]G=F[O[-830712+830716]]A=F[O[-777750+777755]]a=28139069925067-553884 B=A(I,a)Q=G[B]w=s[Q]B=y(80135+-40425)Q=F[O[-448204+448208]]G=F[O[139487-139482]]I=33841+2095576448926 A=G(B,I)s=Q[A]I=5574404804570-(-96841)e=y(-426450+466033)v=5017034963533-307501 W=w[s]w=false e=X[e]e=e(X,W,w)G=y(-264542+304312)W=y(-909382-(-948933))A=396066+26391500612831 e=P[W]w=F[O[549492+-549488]]s=F[O[706643-706638]]Q=s(G,A)B=y(-824075-(-863757))G=y(-82376-(-121942))W=w[Q]X=e[W]w=F[O[-632650-(-632654)]]A=-183633+18042634808866 s=F[O[233204-233199]]Q=s(G,A)W=w[Q]e=X(W)Q=y(-103619+143273)W=F[O[800237-800233]]w=F[O[-757013-(-757018)]]G=23907626696592-(-11244)s=w(Q,G)X=W[s]s=y(-822929-(-862655))w=P[s]Q=F[O[-384763-(-384767)]]G=F[O[449142-449137]]A=G(B,I)s=Q[A]Q=281470+-181470 W=w[s]I=-658153+30978435154754 B=y(993026+-953472)G=866537-766537 R=23408354317446-682482 s=213726+-113726 w=W(s,Q,G)G=12963202120366-(-72934)e[X]=w W=F[O[-330561-(-330565)]]w=F[O[533518-533513]]Q=y(-94941-(-134705))a=y(-653845-(-693446))s=w(Q,G)X=W[s]s=y(-800208+839934)w=P[s]Q=F[O[-145941+145945]]G=F[O[1041460+-1041455]]A=G(B,I)G=y(562471-522700)s=Q[A]W=w[s]Q=P[G]A=F[O[-928301+928305]]B=F[O[597748-597743]]I=B(a,R)r=y(705029-665348)G=A[I]s=Q[G]G=525469+-525484 A=611177-611162 B=y(-790548+830319)Q=s(G,A)s=427667-427647 A=P[B]I=F[O[-778224+778228]]a=F[O[771109-771104]]R=a(r,v)B=I[R]G=A[B]I=360298-360283 B=-526698-(-526683)A={G(B,I)}w=W(Q,s,q(A))Q=y(508695+-468996)e[X]=w W=F[O[775465+-775461]]A=y(-546397+586100)w=F[O[7995+-7990]]G=-388350+32924934793441 r=975055+24521036368843 s=w(Q,G)X=W[s]W=F[O[-1035816-(-1035818)]]B=-738598+7552695997154 w=y(-877185-(-916736))e[X]=W W=P[w]s=F[O[681449+-681445]]Q=F[O[-449913+449918]]G=Q(A,B)w=s[G]X=W[w]B=22211693782894-(-196857)s=F[O[1018601+-1018597]]Q=F[O[162318-162313]]R=y(-544990-(-584751))A=y(-856940+896567)I=y(61284+-21742)G=Q(A,B)A=-313775+17182883604720 w=s[G]W=X(w)G=y(-295785-(-335501))w=F[O[-336508-(-336512)]]s=F[O[-890640+890645]]Q=s(G,A)X=w[Q]Q=y(-364145+403871)s=P[Q]G=F[O[-236249-(-236253)]]a=440601+16619111802145 A=F[O[617726+-617721]]B=A(I,a)I=y(-648402+688158)A=-946269-(-1046269)Q=G[B]w=s[Q]G=576067-476067 Q=821992+-721992 s=w(Q,G,A)W[X]=s w=F[O[945442-945438]]A=344972+16740616215271 G=y(807611+-767972)s=F[O[-18760+18765]]Q=s(G,A)X=w[Q]Q=y(-556599+596325)s=P[Q]G=F[O[-993579+993583]]a=-256617+34042354214997 A=F[O[-608616+608621]]B=A(I,a)Q=G[B]w=s[Q]B=y(583180-543536)G=633364+-633359 A=427090+-427085 Q=365790+-365785 s=w(Q,G,A)I=3932871840567-461840 A=1038102+21721043619948 W[X]=s w=F[O[777587+-777583]]G=y(610286-570555)s=F[O[-68493-(-68498)]]Q=s(G,A)s=y(-744104+783808)X=w[Q]w=F[O[945124-945122]]W[X]=w w=P[s]Q=F[O[-884984+884988]]G=F[O[-764899-(-764904)]]A=G(B,I)s=Q[A]X=w[s]s=.24 w=X(s)B=y(635046+-595271)s=y(484088+-444384)X=y(848666+-809077)X=e[X]X=X(e)X=y(689442+-649853)E=P[y(-428206+467954)]I=4088768491593-(-497446)X=W[X]X=X(W)w=P[s]Q=F[O[703977-703973]]G=F[O[-6383-(-6388)]]A=G(B,I)s=Q[A]X=w[s]s=453993+-453991 w=X(s)A=y(62252+-22661)X=F[O[-296381-(-296384)]]G=P[A]B=F[O[286948-286944]]w=y(230900+-191317)w=X[w]I=F[O[-238720+238725]]a=I(R,r)R=8439317563950-(-951595)A=B[a]Q=G[A]A=F[O[-55205-(-55209)]]a=y(380247+-340699)B=F[O[156319+-156314]]I=B(a,R)G=A[I]A=y(-558071+597662)s=Q[G]Q=true w=w(X,s,Q)X=F[O[783735+-783732]]R=y(-961086-(-1000822))G=P[A]r=32077073622602-(-971791)B=F[O[-379972+379976]]W=nil I=F[O[-1046217-(-1046222)]]a=I(R,r)e=nil A=B[a]a=y(1036951-997420)Q=G[A]R=254126+27962996740655 A=F[O[333191-333187]]w=y(550533+-510814)B=F[O[-1000475+1000480]]I=B(a,R)G=A[I]s=Q[G]w=X[w]w=w(X,s)X=false F[O[-186224-(-186225)]]=X X={}else W=w I=223824+-223569 B=-1046860+1046860 E=F[O[-233547-(-233548)]]A=E(B,I)e[W]=A W=nil E=16101284-484738 end end else if E<15199187-(-404709)then if E<14704263-(-857529)then e=F[O[-809005-(-809006)]]E=e and-55558-(-887641)or 477252+1695363 X=e else w=-777647+777648 W=F[O[-289044+289047]]e=W~=w E=e and 6988472-747910 or-299641+3643419 end else if E<-80940+15762688 then w=w+Q W=w<=s A=not G W=A and W A=w>=s A=G and A W=A or W A=667048+14815390 E=W and A W=10092409-482850 E=E or W else E=true E=E and 6720243-(-569085)or 378399+1715375 end end end else if E<16766833-149190 then if E<15790054-(-384062)then if E<468605+15608062 then e=y(81349+-41711)w=-860272+860272 E=P[e]W=F[O[9095-9087]]e=E(W,w)E=977828+-368980 else X=y(-477965-(-517639))E=P[X]W=F[O[-444115-(-444116)]]s=F[O[-419787+419789]]A=y(-412992-(-452713))B=-737539+1024901661408 Q=F[O[130355-130352]]G=Q(A,B)w=s[G]e=W[w]X=E(e)e=X E=e and 843294-(-486081)or 135853+9592086 end else if E<700210+15734302 then W=n[-766597-(-766599)]E=F[O[670885-670884]]e=n[770283-770282]w=E E=w[W]E=E and 2167980-674417 or 992537+13565791 else X=y(-257722+297396)E=P[X]W=F[O[-474324-(-474325)]]s=F[O[892403+-892401]]Q=F[O[309534+-309531]]B=18933214524485-86485 A=y(-913264+952975)G=Q(A,B)w=s[G]e=W[w]X=E(e)e=X E=e and 4138326-(-214949)or 9109178-(-404117)end end else if E<17464305-736081 then if E<97667+16608462 then i=718459+-718457 h=z[i]i=F[k]L=h==i t=L E=28896+11141688 else E=718499+14971372 end else I=f(12053047-187762,{})s=y(965136+-925591)X=y(23284+16390)E=P[X]e=F[O[-946367+946371]]B=y(359435-319678)w=P[s]A=P[B]B={A(I)}A=-346278-(-346280)G={q(B)}Q=G[A]s=w(Q)w=y(849308+-809708)W=e(s,w)e={W()}X=E(q(e))e=X W=F[O[390296+-390291]]E=W and 6377117-389667 or-1046362+12255271 X=W end end end end end end end E=#C return q(X)end,function(P,y)local q=w(y)local n=function(n,O)return E(P,{n;O},y,q)end return n end,function(P,y)local q=w(y)local n=function(n)return E(P,{n},y,q)end return n end,function()W=W+(467199+-467198)e[W]=-916110+916111 return W end,function(P)local y,E=-398151+398152,P[-43416-(-43417)]while E do e[E],y=e[E]-(-610194-(-610195)),(-705699-(-705700))+y if 993227-993227==e[E]then e[E],F[E]=nil,nil end E=P[y]end end,{},function(P,y)local q=w(y)local n=function()return E(P,{},y,q)end return n end,function(P,y)local q=w(y)local n=function(...)return E(P,{...},y,q)end return n end,function(P,y)local q=w(y)local n=function(n,O,C)return E(P,{n;O,C},y,q)end return n end,function(P,y)local q=w(y)local n=function(n,O,C,M,X,F)return E(P,{n;O;C;M,X;F},y,q)end return n end,function(P)for y=-105349+105350,#P,689750+-689749 do e[P[y]]=e[P[y]]+(-863683+863684)end if n then local E=n(true)local q=C(E)q[y(-300799+340449)],q[y(-415196+454949)],q[y(377207+-337645)]=P,s,function()return-1889776-739164 end return E else return O({},{[y(804021+-764268)]=s,[y(640969-601319)]=P;[y(-535973+575535)]=function()return 872337+-3501277 end})end end,function(P)e[P]=e[P]-(-566987-(-566988))if-762648-(-762648)==e[P]then e[P],F[P]=nil,nil end end,{},-195603-(-195603)return(Q(-574695+8038456,{}))(q(X))end)(getfenv and getfenv()or _ENV,unpack or table[y(952756+-913124)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
