--[[
               \,_     __,----.
           ,_,-/_   _,' _,'-"""""-.
          ( : : ,),' _,'_,--"""""---.__
         _,\ ::',',-'  '_,---""""""---.\                                       ____
       ,': :\:"'       ' _,''" ___,---.__                              _____,-'. . \ 
      J : : /          ,'__,--'   _____  \                        _,--::::::: . . . `.
      L: : /           ,'___,----' ___ `--.                     ,::::::::'   . . . . J
      J :-'   .       --'          --.`. ) \                 _,:::::'     . . . . . .L 
      ,' :   : .  ___----.__ --.___ `.`.\  '               ,::::'      . . . . . . .J
     / : :  : :  ,--::,,   ,`.--.`.`-.`.)               _,::'       . ..::::. . . . L
     L : ':.::   L::'  ``:/   `. `.\  `.\            _,:::'      . ..:::'. . . . . / 
    J  .:.':::   F::     J `.   `. \\   \\         ,::::'     . ..::' . .__,-' ..:J 
    L,::::::::.  J::     F  ,""\  \ LL   \L     ,-:::'    . . .::' ....:'...  ..::L
 ,-,.''''''''':.  L:    J  J ):.`. `JF    '__,-::::.   . . . .....:;:-'.'    ..::/
/ . ;;;;;;;''''::.);     \ J/CD:\,F  L:-.-:::::'. . . .  ..:;;;:--'.:''   . ..::/
L:. _     '''\' (:'         L:;:JP    .::\:::::. . . .:;;:-'   ,::''     . ..::/
|:.' _,       `._`----.______  "'      .':L:::::::;;:-'       /:'       . ..::'
J: .::|      .`. "-------""      ._,    .:|::;;;-'          ,:'      . . .::/
-L:_::J ,    \`.`.                 (     :J-'             ,:'       . . .::'
::,-`.J J J L\\ `.`.   ,- .         ,'\  .:L             /:      . . ..::/
 ; ; ,J  L L \``. `-;,' ,,oo        ""'   :J           ,:'      . . ..::'
 :; :  L J\ \``.``._/_ =dP                ':L         /""""-.  . . .::/ 
':::..,J`.L \`.\`._J  =dQ                 .:F       ,'       `. ..:::'
':::    \\`\``.`._ F- =dP. . . . . . . . ;:'       /           L.::/
' ; :   `.\\\_\`.,-._  ::::::::::::::;:-'        ,'            J::/
 ;:  `./   `.`.--`._ `-:;:--.;;;;;--'::\       .--.            |\/
: : __J         J::.`-----@'\::.. . .'::\    ,::'. \           F L
__::::\         |:::: J      \::.. . .'::\  /:: .'.:L          , J
J :::::L        F:::: |       L::.. . .'::\/:: .  :.J          L-'
 L:::::J       J::::: F       J:::.. .  .::\: .  .: .L         F
 |::::::L      |'':::J      ,-'"""`-. ..  . ..  .::. J        /
 J::'::.J      F: :::|    ,'         `. . .  ` .::. . L      /
  L: '::.L    J .  ::F   /             `.......:'. . .J     J
  |   :: |    F :  :J   J              J \''''''. . . .\    J 
  J  ,.::J   J  .  :|   | |             \ \. . . . . . .`---.\__ 
   L,  :::L  F :. .:L   | J              L \. . . . `-.: .      `--.__
   |  .:::| /. ::.:J    |  L             J  \. . .'. ':`-..           `-._
   |   ::;J/: :::::F    |  |              \  \       '. . `. .         . dMb 
   |  ,::;:L: ::::J     |  |               L  L        . . .`..         .`QJ
   |   ::;:| :::::F     J  J               J   L      . . . . \:.      . . |
   |   :;::| ::::J       L  L               L  J     . . . . . \:.. . . . .|
   F  ,';::| ::::F       J  J               J  F. . .,ooo.. . . L::. . . . F
  J  ,  ;::|: . J         L  \               L/. . ..dM()b . . .J:: . . . J
  | ,  ;:::J . .F         J   \         __...J: . . .`QMP'. . . J::. . ../
  |    ;::::L ./           \   L    _,-'   .::L: . . . . . . . .F:: . .:/
  |    ;::::|./             \  J  ,:::.     ::J:. . . . . . . :/::'. ::'
  |   ;:::::|/               L  \(\:::       ::L:. . . . . .::/::::::'
  F   ;::.::|                J   `"L:::      ::J:::.....:::::'::::;'\
 J    ;:::::|                 \    J:::.     .::L:::::::::,,._,,"    L
 |   ;::.:::F                  \    \:::.     .:J`,:,,_,,"'"""" . ; .J
 L   ;::::.J                    L    L::       .:L""""'  .;. .;. ..; J
J.   ;:.:::|                    J    J::.       :J. . ; . .;. .;.  ;.L
L   ;::::::|                     \    \::.  . . .:L. . ; . ; . ; .;./
 .  ;:.::.:F                      \    L::.  . . :J . .;. ;/\ ; ./\(
.  ;::::::J                        \   J::   :.: .:\ .;. ; \/;/\ \F
 . ;.:::::|                         \   \::  ::.. .:\;  ./\/\ \ \/
. ;::::.::|                          \   \:: .::.  .:\ \ \   \/  |
 ;:.::::::L                           L   L::. ::.. .:`.\/       |
;:::::::;J                            |   J::   ::.  .::\        J
:.:::.::;|                            J    L::   ::.  . :`.      |
:::::::;.|                             L   J::::.  '   . ::\     F
::::::;. L                             J    \::::.      . .:\   J
:::.::; J                            ,'      \::::.      . .:\  |
:::::; .|                         _,'         `.:::::     . ::L F
::::; . L                       ,'    ,         \::::.     .::JJ
.:::;. J                      ,'    ,'J    __,   `.:::.     .::\
:::;. .|                    ,'    ,'   L,-','____, \:::..    .::\
::;. . L                  ,'    ,'       ,'|        `.::..    .::\ 
::; . J                 ,'             ,'  |          \::..    .::\ 
:; . .|                ;'--'M-K"------.____`           `.::.    .::\
; . . L              ,'                .   `--._         \::.    .::\
;. . J              /        ,          . . .:::`--.     /`.:.    .::\
. . .L             /        /            . . .::::::`-.  L  \. .   .::\
 . .J             J        J            . . . . .::::::`.J   \. .   .::\
. . L             L       .F             . . . . .::::::\`    \. .   .::\
 . J             J        J             . . . . . .::::::\     \. .   . .L
. .L             F        F. .           . . . . . :::::::\     \:.  ..::J
 .J              F      . J . .         . . . . . .::::::::\     ):  ::::J
. L              L . . . .:F . .         . . . . . ::: . .::\   /:  ::::.L
 /               J  . . . .J. . .       . . . . . .:: . . .::\ /.  ::::: L
/                 \. . . . :\. . . . . . . . . . .:: . . . .::J.  ::::::.L
                   L. . . .::\. . . . . . . . . .:: . . . . .:L  ::::::: |
                   L ....:::::`.::...... . . . : .       . . :L. :::::::.|
                  /:'. '':::::::`.::::::. ..::. .         . . J :::::: . |
                 J::  . . .:::::::`.:::::::::.             . .,'::::::: .| 
                 L:      . . .::::::\:::::::. .             ,' .'/ ::.:: J 
                /:        . . .::::::\:::::: . .          ,' .:'/ ::_ ::.J 
               J::           . . :::::L:::::. . .       ,'.:''./ ./ / :: :L
               L:           . . .:::::J::::: . . .      '''  ./ ./ / :J :J
              J::          . . . ::::::\::::: . . .         ,'.:' / :/L :L
              |::           . . .:::::J L::::. . . .      ,'.:'  / :/J :J
              L:           . . . :::::L J:::::. . . .    (_:'   / :/ L :L
             J::          . . . :::::J   \:::::. . .           / :/ / :/
             |::           . . .:::::L    \:::: . . .        .'.:' J :/ 
             |::          . . . ::::J      \:::::. . .      I_:'   L:/ 
             L:          . . . .::::L       \:::: . . .           J JL 
            J::           . . .::::J         `.::: . .            L_LJ
            |::          . . . ::::L           \::::. .           . ::L
            |::           . . .:::J             `.:: . .           . :|
            |::          . . .::::L               \:::.           . .:J
]]--

--[[ v1.0.0 https://wearedevs.net/obfuscator ]] return(function(...)local c={"\084\104\106\084\116\119\069\122\083\099\100\099\072\079\080\098\068\049\088\090\050\086\043\075\074\121\099\075\082\053\103\087","\050\106\055\065\090\075\052\122\086\074\115\051\065\086\115\116\079\068\080\057\111\078\061\061","\106\069\121\099","\115\107\090\110\100\081\072\085\117\066\065\052\105\082\081\122\066\119\077\116\102\116\100\102\109\112\083\109\049\104\087\048";"\055\087\050\056","\113\080\080\061","\055\122\114\113\080\049\085\104\066\069\103\075\080\108\067\053\117\082\074\057\107\069\048\084","\080\049\048\057\079\069\048\057\066\082\088\114\066\108\103\085";"\088\106\106\107";"\108\075\111\074\121\085\085\083\082\078\061\061";"\088\085\054\084\066\085\114\103\098\101\080\053\079\082\119\103\116\105\061\061","\048\108\048\104\054\122\067\102\050\053\061\061","\088\049\048\057\055\049\048\102\054\108\085\104\117\075\061\061","\113\048\103\119\053\078\061\061";"\080\122\116\114\079\122\053\061","\053\100\057\098\090\052\111\057";"\098\077\055\053\057\107\102\109\098\121\108\122\052\055\056\087\069\072\055\061","\087\049\090\082\073\100\080\110\065\104\082\104\077\049\101\056\057\057\051\110\115\120\048\047\111\114\080\074\050\105\061\061";"\099\099\075\101\054\085\116\122\073\099\114\043\050\084\116\055";"\079\076\111\115\104\100\075\061";"\074\043\049\088\053\051\048\086\080\118\117\065","\106\068\077\071\071\073\105\048\120\075\061\061";"\117\101\114\088\088\055\088\107\069\072\109\116\106\122\081\113\098\053\061\061","\103\101\117\120\079\074\119\108\083\075\061\061";"\101\067\081\073";"\054\122\119\056\079\122\055\061";"\074\088\089\102\056\105\061\061","\066\049\080\114\118\078\061\061";"\047\106\105\071";"\077\076\108\051\056\075\061\061","\112\074\118\103\087\121\054\068\056\070\071\055\097\078\061\061";"\116\053\061\061";"\068\056\089\113\071\078\061\061";"\077\090\053\075\105\115\067\077\083\078\061\061","\079\069\119\057\107\078\061\061";"\118\080\075\067\075\076\113\110\098\115\114\086";"\052\072\117\102\120\081\065\065\068\065\117\080","\120\056\075\085\114\101\070\100\071\079\121\086\052\078\061\061","\068\053\100\102\070\107\100\049\077\109\080\061";"\048\082\116\107\069\077\116\100\066\108\057\047\116\049\067\055","\066\088\100\117";"\053\098\109\071\086\120\071\106\089\080\066\061";"\118\057\071\090\075\075\061\061","\048\049\119\109\054\078\061\061","\101\065\072\068\078\105\061\061";"\069\099\074\055\088\049\088\049\075\112\067\114\079\057\114\118";"\066\049\067\115\066\049\119\057","\111\057\102\088\073\055\116\090\082\078\061\061";"\117\108\103\111\079\101\118\061","\080\077\118\057\055\075\061\061","\082\075\061\061";"\121\121\104\120\117\079\103\089\087\075\061\061","\048\101\116\107\099\087\103\122\117\122\054\101\099\069\054\084\073\078\061\061";"\075\104\043\049\080\097\048\098\117\099\085\117\117\122\066\057\098\053\061\061","\054\122\067\115\054\069\051\056\117\082\118\061","\107\077\074\121\055\085\080\084\098\085\117\066\116\084\043\081\073\075\061\061","\085\090\084\099\057\073\121\061";"\080\108\048\100\079\101\117\085","\054\055\048\050","\073\105\061\061","\097\121\098\055\078\084\047\086\106\078\061\061";"\051\119\083\079";"\073\056\105\085\117\110\121\109\073\105\061\061","\072\102\048\047","\066\049\114\114\080\105\061\061";"\048\050\098\069\056\078\061\061","\055\116\053\099\075\074\065\043\052\078\061\061","\055\056\112\111\115\075\061\061","\103\057\079\047\078\075\061\061","\097\049\109\072\053\088\083\077\122\067\082\086\085\078\061\061";"\082\051\067\100\117\082\088\114\054\122\119\056\079\122\055\061","\117\082\074\102\079\101\118\061","\043\052\071\056\101\117\097\056\078\108\105\061";"\054\055\103\066\116\108\119\056\054\108\116\077\054\082\117\098\079\053\061\061";"\055\119\116\053\117\119\043\109\075\112\055\053\107\051\117\066\080\053\061\061";"\079\122\048\115","\098\069\113\084\054\122\119\115\066\049\055\061","\103\066\049\052\071\050\090\112\087\077\075\061";"\113\065\116\071";"\075\086\073\113\086\055\081\061";"\107\100\089\054";"\078\083\108\098\043\101\056\102\122\053\061\061";"\107\057\065\051\079\085\043\074\080\069\109\051\054\099\112\102\054\053\061\061";"\110\048\072\117\108\067\119\120\075\108\057\090\104\075\061\061";"\122\122\117\048";"\054\122\067\084\054\072\074\109\079\108\080\061","\078\052\111\071","\054\069\113\053\066\069\116\086","\089\097\122\117\072\105\061\061","\120\076\057\084\084\075\061\061","\079\072\112\088\106\066\111\081\101\090\068\118";"\105\081\122\056","\119\043\097\056\088\106\086\106\111\107\047\083\084\106\104\085\070\075\099\109\071\110\043\043\114\081\078\109\088\078\061\061","\080\101\088\102\107\069\113\097";"\118\066\080\110\113\087\116\043\076\072\107\047","\075\110\121\110\084\078\061\061","\068\043\084\105\104\078\061\061","\056\117\080\112";"\117\101\118\102\098\085\117\053\080\085\048\122\075\082\048\076";"\050\085\116\055\079\112\067\072\079\099\116\099\079\055\067\087\048\075\061\061","\075\049\067\115\079\108\048\104\054\078\061\061","\047\069\111\050\074\106\084\068\049\108\050\061","\084\055\114\119\080\057\122\119\107\071\050\061";"\103\050\074\076\106\047\083\097\120\097\065\105";"\049\053\053\108\070\116\069\121\086\099\065\061";"\070\114\112\043\078\071\074\083\057\119\072\080\104\106\090\113\111\097\078\108\055\105\061\061","\117\049\051\114\054\122\116\121";"\082\051\067\081\117\069\047\061","\120\112\050\071\047\104\098\079\105\081\055\085";"\085\047\117\088\084\106\084\120\053\107\087\061";"\072\055\053\061";"\070\067\074\084\052\078\061\061";"\075\117\089\110","\084\098\104\043\065\072\055\121\118\070\050\061";"\075\102\066\100\071\065\054\048\055\112\090\090\066\117\081\061";"\116\099\055\051\048\084\116\088\098\077\088\083\050\119\114\081\099\051\050\061","\110\105\090\122\122\052\119\066";"\085\109\070\075\088\109\055\109\109\053\061\061";"\057\082\106\077","\048\122\119\100\080\122\048\102\118\087\088\085\054\122\048\104\054\122\048\112\118\075\061\061","\109\050\089\055","\116\047\107\082\088\111\070\107\068\056\048\071\073\075\061\061";"\082\051\067\109\079\108\088\085\106\078\061\061","\101\122\055\043\099\053\061\061";"\117\049\119\100\117\075\061\061";"\067\115\056\119\098\072\076\074\048\066\049\084\057\057\073\049";"\068\079\051\120\083\049\070\115\114\048\087\083";"\116\120\048\054\078\067\108\103\066\075\061\061";"\075\050\053\083\087\108\076\090\118\053\061\061","\109\050\086\121\068\087\100\052\084\075\061\061";"\115\069\097\090\098\055\100\089\110\101\109\081","\117\113\079\072\110\049\057\115\099\065\043\089\082\105\061\061";"\051\088\105\108\052\051\079\108\057\056\103\068\112\073\080\119\104\121\051\104\088\105\061\061";"\088\072\099\117\099\078\061\061";"\069\119\074\048\055\077\117\075\066\105\061\061","\056\099\065\089\083\120\053\119\069\047\081\107\100\118\069\097\103\100\090\112\106\097\121\114\047\122\074\106\048\105\061\061";"\057\117\054\101\102\075\061\061";"\070\112\057\069","\079\115\101\085\052\105\061\061","\055\084\043\115\116\055\112\053\099\085\116\103\079\072\109\088\088\105\061\061","\074\055\080\084","\105\117\055\075","\057\110\114\118","\088\105\075\105\119\089\055\106\114\122\069\072\049\117\056\054\082\112\047\114\097\075\061\061";"\048\078\061\061","\122\111\114\068";"\122\066\068\070";"\071\117\080\115","\083\054\083\086";"\082\051\067\097\066\053\061\061";"\080\108\119\115\117\122\067\100","\075\057\117\102\066\069\051\085";"\116\108\048\107\088\112\116\049\050\082\119\115\098\122\054\075\088\108\075\061";"\120\112\109\121\120\069\071\054\085\048\086\049\043\051\102\084";"\068\106\051\076\089\075\061\061","\080\084\043\084\106\048\074\043\055\082\114\113\117\049\100\120\107\057\081\061","\088\088\052\109","\082\105\061\061","\079\077\118\061";"\082\103\076\073\103\078\069\067\117\119\087\061";"\066\097\085\057\117\075\061\061","\079\077\087\061";"\048\087\047\101\117\097\074\100\075\108\103\086\117\048\117\050\116\055\055\061","\053\067\114\113\053\068\088\043\076\078\061\061";"\075\101\075\103\106\122\105\053\080\099\117\074\073\072\043\103","\097\103\102\065\084\105\061\061";"\112\110\056\112\066\071\099\118";"\057\049\099\109";"\086\043\117\050\047\120\053\061";"\048\055\088\109\079\099\118\061","\107\082\043\102\106\055\054\052\079\087\065\047\048\099\114\117","\118\107\056\049\118\114\075\070\075\067\082\080\120\084\078\118\066\078\061\061","\111\075\107\103","\079\050\070\065\069\111\085\072\054\115\065\052";"\082\103\086\100\077\080\083\078\051\074\069\051";"\066\102\081\061","\122\089\107\120\102\051\104\122\098\084\109\089";"\117\121\109\051\071\097\074\047\103\086\121\061","\109\067\101\065";"\067\098\080\057\048\107\098\087\080\078\061\061","\075\085\114\077\098\049\103\077\048\099\048\077\099\069\117\112\088\075\061\061","\073\054\099\077";"\104\076\088\065","\088\047\074\054\119\079\101\118\066\086\053\061";"\087\047\084\052\074\105\061\061","\048\049\119\109\054\087\117\111\080\112\116\121\107\069\103\112","\065\121\071\086","\077\066\054\076\100\074\055\050\076\097\082\109\057\108\112\103\090\067\053\061";"\051\099\072\088\115\105\061\061";"\088\069\113\051\079\075\061\061";"\117\087\067\085\054\112\088\075\050\122\088\090\099\101\117\114","\117\053\061\061";"\075\049\067\081\079\101\118\084";"\056\108\056\112","\119\107\101\079";"\072\067\098\047\079\075\061\061","\049\067\054\109\120\075\061\061","\077\055\100\106\078\074\121\051\087\076\047\061";"\117\101\116\051\066\105\061\061",""}for B,m in ipairs({{625439+-625438;-1022756-(-1022956)},{796686-796685,-815542-(-815705)},{292770-292606,-66642-(-66842)}})do while m[744590-744589]<m[823506+-823504]do c[m[731020+-731019]],c[m[129330+-129328]],m[-86373+86374],m[-968052+968054]=c[m[-877334-(-877336)]],c[m[-291685-(-291686)]],m[-314100+314101]+(-474427+474428),m[408189-408187]-(-864773-(-864774))end end local function B(B)return c[B+(-866410-(-922349))]end do local B=type local m=math.floor local x=table.concat local j=string.sub local V=c local f=string.len local o=table.insert local z={c=76540+-76521,V=-124105+124148,x=119283-119225;H=500513+-500506;C=-1026589+1026650,W=922851-922847;z=-140105-(-140111),f=-851841-(-851891);G=-932358+932420;["\053"]=723085+-723037;["\055"]=-519893+519913;b=-240548-(-240566);F=1041022+-1040959,w=308362-308357;y=283656-283616;L=-292269-(-292284);S=-509684+509695;t=-252168+252181;Z=-678655+678665;d=-540941-(-540986),N=375933+-375933;s=-523602+523648;o=-836690-(-836737),["\050"]=589891-589879;R=90693+-90670;["\054"]=-329853-(-329882),D=-527139+527170,O=-622007+622034;v=-552019-(-552027);j=781694+-781664,X=351170-351153,Q=129209+-129165,E=-545277-(-545299);l=-347944+347982,n=618904-618902;["\051"]=571634-571581,r=-284379-(-284412);T=-402156+402207,I=874638-874624,["\052"]=-60688+60730;q=-272663-(-272720),k=-999395+999421;M=-638312+638315,e=139145-139090,i=-418479+418511;["\057"]=150914+-150862;["\047"]=-665471-(-665527),g=814375-814326,Y=344532-344473;P=-423185+423213;h=313919-313884,u=546117-546092;["\043"]=-196896-(-196897),a=-83307+83346,U=151434-151397,A=-274710+274770,["\048"]=956049+-956028;K=658833-658817,B=378719-378695,["\056"]=855428+-855394,["\049"]=-715171-(-715225);J=987109-987100;m=674309-674268,p=-16042-(-16078)}local q=string.char for c=809828+-809827,#V,457041-457040 do local U=V[c]if B(U)=="\115\116\114\105\110\103"then local B=f(U)local Y={}local s=983866+-983865 local e=316654-316654 local P=348092+-348092 while s<=B do local c=j(U,s,s)local x=z[c]if x then e=e+x*(39895+-39831)^((-418642-(-418645))-P)P=P+(839881+-839880)if P==26743+-26739 then P=797848-797848 local c=m(e/(-635000-(-700536)))local B=m((e%(-680008+745544))/(-536640-(-536896)))local x=e%(-262918-(-263174))o(Y,q(c,B,x))e=-722283-(-722283)end elseif c=="\061"then o(Y,q(m(e/(-510874+576410))))if s>=B or j(U,s+(-17951+17952),s+(78420-78419))~="\061"then o(Y,q(m((e%(-122257+187793))/(-465228+465484))))end break end s=s+(461461-461460)end V[c]=x(Y)end end end return(function(c,x,j,V,f,o,z,K,D,G,U,W,P,m,S,q,X,s,H,e,O,Y)e,S,G,s,m,D,W,U,q,H,P,K,O,Y,X=function(c)for B=-104439+104440,#c,686465+-686464 do U[c[B]]=(603339-603338)+U[c[B]]end if j then local m=j(true)local x=f(m)x[B(210316+-266169)],x[B(-234477-(-178651))],x[B(580185+-636053)]=c,P,function()return-1899860-897574 end return m else return V({},{[B(-487199+431373)]=P;[B(-461924-(-406071))]=c,[B(-536966+481098)]=function()return-3215128-(-417694)end})end end,function(c,B)local x=e(B)local j=function(j,V,f,o,z)return m(c,{j;V;f;o;z},B,x)end return j end,function(c,B)local x=e(B)local j=function(...)return m(c,{...},B,x)end return j end,-175015-(-175015),function(m,j,V,f)local F,P,B9,c9,L,E,k,z,r,n,u,f9,T,x9,m9,U,y,s,V9,A,d,t,C,w,g,j9,N,p,h,G,a,l,b,Z,R,v,M,i,I,J,Q,e while m do if m<9119367-812370 then if m<-868038+5001775 then if m<2637948-753238 then if m<1323411-384387 then if m<880268+-663141 then if m<-936385+1037045 then if m<273999-175012 then m=c[B(48029+-103834)]U=nil z={}else m=true m=m and 13576830-1037509 or 14020315-464490 end else if m<-344090-(-456080)then s=q[V[-440772-(-440774)]]e=122745+-122640 U=s*e s=15305011586176-(-538455)z=U+s s=-778129+778130 U=-1035381+35184373124213 m=z%U q[V[-891266+891268]]=m m=10788135-237555 U=q[V[-196212+196215]]z=U~=s else m=16085177-821212 end end else if m<729315+-47309 then if m<-243334+572592 then z=B(455992-511913)l=B(433395+-489175)m=c[z]s=q[V[1016686+-1016685]]P=q[V[65259-65257]]T=-581412+29329697526909 G=q[V[-222547+222550]]r=G(l,T)e=P[r]U=s[e]z=m(U)U=z m=U and 4365345-(-953461)or 5332564-667930 else m=8447235-204045 end else m=13917923-(-3755)E=-447808-(-447810)I=g[E]E=q[R]k=I==E h=k end end else if m<-312739+1549766 then if m<-597370+1713916 then if m<830711+191355 then z=q[V[-703726+703729]]m=not z q[V[660689-660686]]=m z=q[V[-920480+920483]]m=z and 553674+11344125 or 919123+7016712 else w=-367523-(-367523)b=#u v=b==w m=v and 2223096-(-582875)or 2208933-972765 end else w=#u b=799500-799499 v=e(b,w)b=r(u,v)L=751957-751956 w=q[F]p=b-L y=l(p)v=nil w[b]=y b=nil m=105433-(-985826)end else if m<738331+900833 then if m<1875449-301490 then r=z l=B(801754+-857495)z=c[l]F=B(844273-900023)T=B(243657+-299407)l=B(-15748+-40077)m=z[l]l=Y()q[l]=m z=c[T]T=B(330142+-386071)m=z[T]T=m Z=m M=c[F]m=M and 7112645-(-846809)or 729642+897449 C=M else m=Z m=C and 3551787-(-573361)or 11421041-(-761993)z=C end else i=B(-670197+614315)J=c[i]m=5217+5736026 T=Z i=B(373124+-428939)n=J[i]J=n(U,T)n=q[V[-453717-(-453723)]]i=n()b=J+i v=b+r b=825017-824761 u=v%b i=733606+-733605 T=nil r=u b=e[s]J=r+i n=P[J]v=b..n e[s]=v end end end else if m<730749+2645233 then if m<2149676-(-515584)then if m<912619+1292710 then if m<969499-(-1035211)then s=q[V[416050+-416049]]G=99605+-99603 P=880881-880880 e=s(P,G)s=603641+-603640 U=e==s z=U m=U and 15460115-266182 or 4660049-634279 else e=B(669409-725159)s=c[e]m=c[B(-1091051-(-1035149))]e=B(-261441-(-205523))U=s[e]e=q[V[745374+-745373]]s={U(e)}z={x(s)}end else if m<481083+2006842 then h=q[s]m=h and 6485011-337231 or 847710+10847608 z=h else m=c[B(-707287+651394)]z={s}end end else if m<2513063-(-538177)then if m<-987962+3822006 then L={}v={}b=Y()w=O(564870+7681080,{b;C,Z,G})p=B(527063+-582831)y=Y()l=nil Q=B(19756-75609)q[b]=v M=nil v=Y()e=nil u=nil q[v]=w w={}q[y]=w l=B(60577+-116428)r=nil k=nil w=c[p]R=q[y]g=B(-179454-(-123549))G=K(G)t={[Q]=R,[g]=k}p=w(L,t)w=O(84247+14669526,{y,b,F;C;Z,v})Z=K(Z)y=K(y)u=27109591925025-53202 M=B(860911+-916665)q[s]=p b=K(b)T=nil C=K(C)q[P]=w r=c[l]F=K(F)F=15800407248033-995300 T=q[s]v=K(v)C=q[P]Z=C(M,F)l=T[Z]Z=B(411794+-467655)M=-515297+16424804022977 G=r[l]l=q[s]T=q[P]C=T(Z,M)M=B(330755-386625)r=l[C]e=G[r]r=B(-474316-(-418465))G=c[r]T=q[s]C=q[P]F=497173+24346862016052 Z=C(M,F)l=T[Z]r=B(-948751-(-892988))r=G[r]r=r(G,l)l=B(-618553-(-562702))G=c[l]C=q[s]v=B(577432-633277)Z=q[P]l=B(380538+-436301)l=G[l]F=B(1031415+-1087321)M=Z(F,u)T=C[M]l=l(G,T)b=-47135+16107659875691 M=q[s]T=m F=q[P]u=F(v,b)Z=M[u]C=e[Z]G=C m=C and 6720734-81315 or 3903111-(-218249)else w=B(-342526+286709)m=c[w]w=B(-327135-(-271321))c[w]=m m=816157-383752 end else b=b+y L=not p v=b<=w v=L and v L=b>=w L=p and L v=L or v L=997501+11663023 m=v and L v=368817+11164349 m=m or v end end else if m<-323426+4348432 then if m<4936755-1029012 then if m<857204+2707371 then k=-72747+72748 N=g[k]h=N m=151468+11820151 else m=c[B(-78379+22457)]z={}U=nil end else m=154062+11548275 J=M==F n=J end else if m<4040597-(-83692)then if m<3709099-(-385956)then s=q[V[881031+-881029]]m=931406+14262527 e=q[V[-144155-(-144158)]]U=s==e z=U else M=q[s]b=-765126+18898429054758 F=q[P]v=B(326965-382753)u=F(v,b)Z=M[u]C=e[Z]Z=B(13029+-68961)Z=C[Z]Z=Z(C)G=Z m=6982748-343329 end else C=Y()v=O(8626390-816501,{})q[C]=z u=B(374056-429817)m=q[l]M=569748+-569683 Z=-745260+745263 z=m(Z,M)m=-35262-(-35262)Z=Y()M=m m=-114304+114304 i=B(-486424+430534)F=m q[Z]=z z=c[u]u={z(v)}z=1048396+-1048394 m={x(u)}u=m m=u[z]v=m z=B(127076-182997)m=c[z]b=q[e]J=c[i]i=J(v)J=B(708599-764512)n=b(i,J)b={n()}z=m(x(b))b=Y()q[b]=z m=225495+15111095 z=-603748-(-603749)n=q[Z]J=n n=-457131+457132 i=n n=-508901-(-508901)w=i<n n=z-i end end end end else if m<7230114-530608 then if m<-29870+5888633 then if m<6567314-854524 then if m<4620806-(-208822)then if m<3904853-(-595242)then l=B(742166-798009)T=-476603+25583256843332 U=j[-1022125-(-1022126)]m=U q[V[-150116+150117]]=m s=B(-933014+877224)z=q[V[64206+-64205]]P=q[V[597259-597257]]s=z[s]G=q[V[742147-742144]]U=nil r=G(l,T)e=P[r]P=699282+-699282 G=-503782-(-503782)m=c[B(965741+-1021642)]s=s(z,e)z=false q[V[296499+-296495]]=s q[V[11479-11474]]=z z={}e=463748-463748 q[V[420937+-420931]]=e q[V[1012041-1012034]]=P q[V[28587+-28579]]=G r=q[V[462690+-462681]]l=r()else U=nil z={}m=c[B(376585-432461)]end else if m<5868431-302879 then m=U q[V[-829100-(-829104)]]=m z=q[V[-327911+327916]]m=z and 9209414-(-934423)or-981167+15501827 else e=-208190+16364492 z=4941500-(-121081)s=B(828831-884754)U=s^e m=z-U U=m z=B(235295+-291172)m=z/U z={m}m=c[B(543704-599517)]end end else if m<6018222-227885 then if m<427117+5333138 then Z=Z+M u=not F T=Z<=C T=u and T u=Z>=C u=F and u T=u or T u=-297427+2179571 m=T and u T=7501852-(-823848)m=m or T else J=q[s]m=J and 3805517-(-103049)or 10893278-(-809059)n=J end else T=q[V[-9613-(-9623)]]u=B(-954360-(-898514))Z=q[V[935249-935248]]M=q[V[-883025+883027]]v=-408327+17720305785666 F=M(u,v)C=Z[F]F=q[V[634440-634430]]v=q[V[-580673-(-580674)]]J=B(72183-128031)b=q[V[-412353+412355]]i=13799581356577-(-853752)n=b(J,i)u=v[n]M=F[u]m=57392+6923824 Z=not M T[C]=Z end end else if m<7059979-912190 then if m<427941+5631801 then if m<498389+5502225 then m={}G=35184371280421-(-808411)q[V[804334-804332]]=m z=q[V[532427+-532424]]l=-106427-(-106682)P=z z=s%G q[V[183294-183290]]=z r=s%l T=B(104380-160262)l=-680743+680745 G=r+l q[V[-556186-(-556191)]]=G l=c[T]T=B(74236+-130136)r=l[T]l=r(U)Z=717445+-717444 r=B(-129401-(-73625))C=l e[s]=r m=6601081-859838 r=-689928+690057 M=Z T=-466068+466069 Z=-394639+394639 F=M<Z Z=T-M else m=c[B(80917-136777)]z={}end else N=m E=-388782-(-388783)I=g[E]E=false k=I==E h=k m=k and 1886318-953683 or 720025+13201653 end else if m<393364+6215228 then if m<5530045-(-917058)then m=-598886+2107393 r=q[G]z=r else e=e+G l=not r s=e<=P s=l and s l=e>=P l=r and l s=l or s l=13575993-(-503905)m=s and l s=-133391+14751912 m=m or s end else v=B(780010-835842)a=30766596185159-(-646063)m=T C=B(-765936+710146)T=Y()b=8305754724197-(-161718)q[T]=G G=q[T]E=B(-489544+433659)M=q[s]C=G[C]F=q[P]u=F(v,b)Z=M[u]C=C(G,Z)b=Y()M=Y()G=Y()Z=Y()q[G]=C u=Y()C=false F=Y()w=Y()A=20835435143991-(-33455)q[Z]=C t=B(-616070-(-560171))C=586636-586636 q[M]=C v=Y()C=-423129-(-423129)q[F]=C C=-503309+503309 I=995880+4609044026938 q[u]=C C=-422226-(-422227)q[v]=C C=nil q[b]=C y=D(-311993+8708544,{s;P;b,T;v,w;G})C=nil q[w]=C C=Y()k=B(-971694-(-915810))q[C]=y y=q[C]d=B(330448+-386282)L=y()L=c[t]Q=q[s]R=q[P]g=R(k,I)t=Q[g]I=-85683+22057213884114 k=B(-32753-23128)y=L[t]Q=q[s]R=q[P]g=R(k,I)t=Q[g]g=q[s]k=q[P]I=k(E,A)R=g[I]E=2980502057212-535441 Q=e[R]L=y(t,Q)t=q[s]g=B(287573-343395)k=31718636575115-(-335911)Q=q[P]I=B(338230-394012)R=Q(g,k)Q=B(594099+-649998)y=t[R]t=false L[y]=t t=c[Q]R=q[s]c9=21333899472061-(-14865)g=q[P]k=g(I,E)I=B(-686667+630748)Q=R[k]y=t[Q]R=q[s]g=q[P]E=600859+4549490761003 k=g(I,E)Q=R[k]I=B(773826+-829575)t=y(Q,L)y=Y()q[y]=t t=q[y]R=q[s]g=q[P]E=-9645+4840019701370 k=g(I,E)Q=R[k]k=B(705059+-760865)g=c[k]I=q[s]E=q[P]A=E(d,a)d=B(612098-668010)k=I[A]A=-573148+573368 a=27527464493732-28818 R=g[k]k=836071-836071 E=-943050-(-943050)I=-140610-(-140810)g=R(k,I,E,A)V9=B(395125-450892)t[Q]=g t=q[y]R=q[s]E=969800+8859709211605 g=q[P]I=B(725155-781026)k=g(I,E)Q=R[k]k=B(-1019301+963495)g=c[k]I=q[s]E=q[P]A=E(d,a)k=I[A]R=g[k]E=326776.5-326776 I=-752856+752756 A=433168+-433278 k=812925+-812924.5 g=R(k,I,E,A)t[Q]=g t=q[y]I=B(-737785+682011)R=q[s]d=B(-184510-(-128616))g=q[P]E=17657057570336-642562 a=23640270552243-(-781901)k=g(I,E)Q=R[k]k=B(-333049+277266)g=c[k]I=q[s]E=q[P]A=E(d,a)k=I[A]j9=28637506147001-204450 I=-571616-(-571656)R=g[k]k=640065+-640025 E=520296+-520256 g=R(k,I,E)t[Q]=g t=q[y]R=q[s]E=-235423+14325834920365 g=q[P]I=B(-421643-(-365883))k=g(I,E)E=8041518967236-(-189660)I=B(428715+-484454)Q=R[k]R=true t[Q]=R A=14183972929272-714028 t=q[y]R=q[s]g=q[P]k=g(I,E)E=15234879740012-228534 Q=R[k]R=true t[Q]=R I=B(-563747-(-507832))t=q[y]R=q[s]g=q[P]k=g(I,E)Q=R[k]R=false t[Q]=R R=B(-993416-(-937517))Q=c[R]g=q[s]k=q[P]E=B(-897239+841411)I=k(E,A)R=g[I]t=Q[R]E=B(-839568+783816)A=14694667626410-527600 g=q[s]k=q[P]I=k(E,A)a=B(39849+-95687)E=B(-909769-(-853882))R=g[I]g=q[y]Q=t(R,g)t=Y()q[t]=Q Q=q[t]g=q[s]k=q[P]A=21459128371040-(-696232)I=k(E,A)R=g[I]I=B(-732103+676297)k=c[I]E=q[s]A=q[P]d=A(a,c9)I=E[d]g=k[I]E=-277088+277088 A=.2 d=-708758-(-708758)I=321521-321520 k=g(I,E,A,d)A=292167+24107850888851 Q[R]=k E=B(546541-602393)Q=q[t]g=q[s]k=q[P]I=k(E,A)R=g[I]d=-355374+4623980622999 k=q[s]A=B(462650-518468)I=q[P]E=I(A,d)g=k[E]A=B(25977+-81774)Q[R]=g g=B(-948870+892971)R=c[g]d=-666836+10504792506351 k=q[s]I=q[P]E=I(A,d)d=18430037016230-(-811744)g=k[E]Q=R[g]k=q[s]A=B(-1000960+945159)I=q[P]E=I(A,d)g=k[E]k=q[y]R=Q(g,k)g=q[s]k=q[P]E=B(722868-778655)a=B(-586881-(-531018))A=-639030+14886992419658 I=k(E,A)Q=g[I]I=B(134862-190668)k=c[I]E=q[s]c9=565208+9697890070987 A=q[P]d=A(a,c9)I=E[d]g=k[I]A=.1 I=-617608+617609 E=446910+-446910 a=B(823365-879279)d=-52935-(-52935)k=g(I,E,A,d)A=22344273458639-(-1028821)R[Q]=k g=q[s]k=q[P]E=B(763195+-819069)c9=781638+5214389165110 I=k(E,A)Q=g[I]I=B(494506-550312)k=c[I]E=q[s]A=q[P]d=A(a,c9)I=E[d]E=430981+-430981 g=k[I]I=967239+-967239 d=686698-686698 c9=15761958783666-486919 A=.2 k=g(I,E,A,d)R[Q]=k g=q[s]k=q[P]E=B(-639565-(-583819))a=B(344638-400411)A=-707718+23612161603449 I=k(E,A)Q=g[I]k=q[s]d=-242391+11152913516320 A=B(-462223-(-406286))I=q[P]E=I(A,d)m=c[B(288781+-344576)]g=k[E]R[Q]=g g=q[s]A=1009229+10846799228269 k=q[P]E=B(634189-690029)I=k(E,A)Q=g[I]g=309954+-309953 A=847735+20100732695833 E=B(-914236+858298)R[Q]=g g=q[s]k=q[P]I=k(E,A)Q=g[I]I=B(586964+-642747)k=c[I]E=q[s]A=q[P]d=A(a,c9)a=500933+32904013534997 I=E[d]m9=700143443514-(-8972)g=k[I]I=935239+-935238 E=127391-127390 A=894505-894504 d=B(-920883-(-865094))k=g(I,E,A)R[Q]=k k=B(523479-579378)g=c[k]I=q[s]E=q[P]A=E(d,a)k=I[A]Q=g[k]a=5751796824259-208461 I=q[s]d=B(-386478-(-330554))E=q[P]A=E(d,a)B9=B(243283-299140)a=12296223848533-745976 k=I[A]I=q[y]g=Q(k,I)Q=Y()q[Q]=g d=B(-91147+35268)g=q[Q]I=q[s]E=q[P]A=E(d,a)k=I[A]A=B(482206-538012)E=c[A]d=q[s]a=q[P]c9=a(B9,m9)A=d[c9]d=-597414-(-597414)I=E[A]A=-333653-(-333654)a=.2 c9=1016179-1016179 E=I(A,d,a,c9)a=10301288046192-68532 g[k]=E g=q[Q]d=B(741273+-797051)m9=17136242268104-(-526179)I=q[s]E=q[P]B9=B(-816798+760920)A=E(d,a)k=I[A]A=B(-14001-41805)E=c[A]d=q[s]a=q[P]c9=a(B9,m9)A=d[c9]I=E[A]d=610430+-610430 c9=982096-982096 A=-394449-(-394449)a=.3 E=I(A,d,a,c9)d=B(276881-332629)g[k]=E g=q[Q]c9=19160998429398-270332 I=q[s]E=q[P]a=31466740349639-65931 A=E(d,a)k=I[A]E=q[s]a=B(978584+-1034368)A=q[P]d=A(a,c9)I=E[d]g[k]=I I=B(-976165-(-920266))a=B(-305804+250023)c9=9479334364264-(-789718)k=c[I]E=q[s]A=q[P]d=A(a,c9)I=E[d]B9=B(964077-1019932)c9=13939424513065-(-593202)g=k[I]a=B(-117235+61433)E=q[s]A=q[P]d=A(a,c9)I=E[d]E=q[y]k=g(I,E)x9=B(164219+-220013)a=7616897224713-(-163281)I=q[s]d=B(65428+-121338)E=q[P]A=E(d,a)m9=-599120+23805170454429 g=I[A]A=B(-484548-(-428742))E=c[A]d=q[s]a=q[P]c9=a(B9,m9)B9=B(794390+-850279)a=.1 A=d[c9]I=E[A]d=892598-892598 m9=22851777148168-232311 c9=-781218-(-781218)A=611971+-611970 E=I(A,d,a,c9)d=B(-357075+301172)k[g]=E a=365097+21980943898066 I=q[s]E=q[P]A=E(d,a)g=I[A]A=B(-683372-(-627566))E=c[A]d=q[s]a=q[P]c9=a(B9,m9)A=d[c9]d=479700+-479700 a=-62096.5-(-62097)c9=730608-730608 I=E[A]A=-707284-(-707284)E=I(A,d,a,c9)d=B(533434-589314)k[g]=E c9=873785+1491238382973 I=q[s]E=q[P]a=739013+2804769226325 A=E(d,a)g=I[A]E=q[s]B9=B(-465393+409564)f9=25332110164744-(-76556)a=B(-535214-(-479341))A=q[P]d=A(a,c9)I=E[d]k[g]=I d=B(676756+-732514)a=9126534924086-1046173 I=q[s]E=q[P]A=E(d,a)g=I[A]I=858295+-858294 k[g]=I I=q[s]a=-123121+24138669575385 d=B(959501-1015345)m9=25599090714373-276597 E=q[P]A=E(d,a)g=I[A]A=B(-759843+704060)E=c[A]d=q[s]a=q[P]c9=a(B9,m9)a=830565+-830564 A=d[c9]d=649665-649664 B9=-453319+13750514615242 I=E[A]A=494420+-494419 E=I(A,d,a)k[g]=E c9=B(-327423+271615)E=B(-646074-(-590175))I=c[E]A=q[s]d=q[P]a=d(c9,B9)E=A[a]c9=B(164093-219951)g=I[E]A=q[s]B9=34643462240031-948251 d=q[P]a=d(c9,B9)E=A[a]c9=B(690538-746402)A=q[y]I=g(E,A)g=Y()q[g]=I I=q[g]A=q[s]B9=8844757199789-1022871 d=q[P]a=d(c9,B9)E=A[a]a=B(-928341-(-872535))d=c[a]c9=q[s]B9=q[P]m9=B9(x9,j9)B9=.2 a=c9[m9]A=d[a]a=721982-721981 c9=-387629+387629 m9=680656+-680656 d=A(a,c9,B9,m9)c9=B(491759+-547551)I[E]=d I=q[g]B9=-922913+9156980745673 A=q[s]j9=-134479+31189030798858 d=q[P]a=d(c9,B9)E=A[a]a=B(486219+-542025)d=c[a]c9=q[s]B9=q[P]x9=B(-571251+515504)m9=B9(x9,j9)a=c9[m9]c9=-7796-(-7796)A=d[a]a=-500754+500754 m9=88409-88409 B9=.6 d=A(a,c9,B9,m9)c9=B(-961043-(-905201))I[E]=d I=q[g]B9=73956+33851895815343 A=q[s]d=q[P]a=d(c9,B9)B9=B(253826+-309596)E=A[a]d=q[s]x9=B(-493134-(-437315))m9=39564+32769140678927 a=q[P]c9=a(B9,m9)j9=890236+22919529255988 A=d[c9]I[E]=A A=B(662310+-718209)m9=185615+7157571647478 E=c[A]d=q[s]B9=B(188407+-244342)a=q[P]c9=a(B9,m9)A=d[c9]I=E[A]B9=B(38114-93869)d=q[s]a=q[P]m9=9514323831710-(-189872)c9=a(B9,m9)B9=17685502117851-(-55376)A=d[c9]d=q[y]c9=B(449669+-505600)E=I(A,d)A=q[s]d=q[P]a=d(c9,B9)I=A[a]a=B(-32366+-23440)d=c[a]c9=q[s]B9=q[P]m9=B9(x9,j9)a=c9[m9]A=d[a]x9=B(767758+-823509)m9=-983686+983686 c9=1040125+-1040125 B9=.1 a=-730652-(-730653)d=A(a,c9,B9,m9)B9=-130935+7233966083231 E[I]=d A=q[s]d=q[P]j9=243375+23437298545650 c9=B(703164-759026)a=d(c9,B9)I=A[a]a=B(433646-489452)d=c[a]c9=q[s]B9=q[P]k=nil m9=B9(x9,j9)B9=.8 a=c9[m9]A=d[a]c9=-917837-(-917837)a=-613813+613813 m9=850071-850071 d=A(a,c9,B9,m9)B9=-120985+31381264551 E[I]=d c9=B(-905+-54874)A=q[s]R=nil d=q[P]a=d(c9,B9)I=A[a]d=q[s]m9=7934108613529-(-791253)a=q[P]B9=B(-532581+476683)c9=a(B9,m9)A=d[c9]B9=-187451+33738586970521 c9=B(-737988+682105)j9=567272+4216477032387 E[I]=A A=q[s]d=q[P]a=d(c9,B9)I=A[a]A=-896448-(-896449)x9=B(-465466-(-409639))B9=17167623686222-(-268012)c9=B(617840-673732)E[I]=A A=q[s]d=q[P]a=d(c9,B9)I=A[a]a=B(-29298-26485)d=c[a]c9=q[s]B9=q[P]m9=B9(x9,j9)a=c9[m9]A=d[a]c9=-255440+255441 a=60175+-60174 B9=481227-481226 d=A(a,c9,B9)E[I]=d d=B(-632136-(-576237))A=c[d]a=q[s]x9=-674942+17715213511863 c9=q[P]m9=B(-343066+287175)B9=c9(m9,x9)d=a[B9]I=A[d]a=q[s]m9=B(-103666-(-47870))c9=q[P]x9=931376+26646958176840 B9=c9(m9,x9)m9=B(-870917-(-815174))d=a[B9]a=q[y]A=I(d,a)I=Y()q[I]=A A=q[I]x9=-154990+18155902860916 a=q[s]c9=q[P]B9=c9(m9,x9)d=a[B9]B9=B(-91984-(-36178))c9=c[B9]m9=q[s]x9=q[P]j9=x9(V9,f9)B9=m9[j9]j9=-901603+901603 x9=.2 a=c9[B9]f9=887704+4952473992554 B9=-271526-(-271527)m9=-577076-(-577076)c9=a(B9,m9,x9,j9)A[d]=c9 V9=B(-809310-(-753539))A=q[I]m9=B(-156685-(-100887))a=q[s]x9=-850412+15267757708721 c9=q[P]B9=c9(m9,x9)d=a[B9]B9=B(-552923+497117)L=nil c9=c[B9]m9=q[s]x9=q[P]j9=x9(V9,f9)B9=m9[j9]a=c9[B9]x9=.9 B9=-886277-(-886277)m9=983771+-983771 j9=117558+-117558 c9=a(B9,m9,x9,j9)A[d]=c9 A=q[I]m9=B(42251+-98061)a=q[s]x9=12999514151263-(-900678)c9=q[P]B9=c9(m9,x9)d=a[B9]j9=257957+18072526582074 c9=q[s]B9=q[P]x9=B(-657806-(-601881))m9=B9(x9,j9)x9=B(876172+-931912)a=c9[m9]A[d]=a d=q[t]c9=q[s]B9=q[P]j9=-1044553+6443715181569 m9=B9(x9,j9)E=nil a=c9[m9]A=d[a]a=W(16241476-223235,{t,s,P,M})d=B(495598+-551473)d=A[d]x9=B(-222116+166267)d=d(A,a)d=q[Q]c9=q[s]B9=q[P]j9=295215+7026823891865 m9=B9(x9,j9)a=c9[m9]A=d[a]d=B(326503-382378)d=A[d]a=W(-162491+6985020,{Q;s,P,F})d=d(A,a)j9=692190315334-(-671228)d=q[g]c9=q[s]x9=B(-741503-(-685631))B9=q[P]m9=B9(x9,j9)a=c9[m9]A=d[a]d=B(184213+-240088)j9=5703188913127-250248 d=A[d]a=W(15633291-(-413348),{g,s;P;u})d=d(A,a)d=q[I]x9=B(553417-609216)c9=q[s]B9=q[P]m9=B9(x9,j9)a=c9[m9]A=d[a]a=H(667157+-420845,{I;s,P;v,b})x9=27997219918762-(-810819)d=B(-778570-(-722695))d=A[d]m9=B(362868+-418722)d=d(A,a)a=q[s]c9=q[P]B9=c9(m9,x9)d=a[B9]a=D(11698158-128246,{s,P,Z;t,M;Q,F,g;u,y})y=K(y)A=r[d]x9=21711726380548-745094 t=K(t)z={}v=K(v)d=B(277331-333206)m9=B(-334596+278792)d=A[d]g=K(g)d=d(A,a)a=q[s]c9=q[P]B9=c9(m9,x9)d=a[B9]A=l[d]Q=K(Q)d=B(260961+-316836)x9=121623+4683256114541 r=nil d=A[d]a=D(12133095-(-437378),{w;s;P,M,F;u})m9=B(-112006-(-56247))d=d(A,a)a=q[s]c9=q[P]l=nil B9=c9(m9,x9)d=a[B9]w=K(w)b=K(b)A=e[d]a=S(5010739-780762,{T,s;P,G;Z;M,F;u;C})e=nil T=K(T)F=K(F)d=B(-729783-(-673908))G=K(G)d=A[d]C=K(C)Z=K(Z)d=d(A,a)P=K(P)s=K(s)u=K(u)I=K(I)M=K(M)end end end else if m<7754067-(-199262)then if m<8597939-995145 then if m<794779+6016678 then if m<7650890-877681 then m=440597+7726616 U=nil q[V[-742916-(-742921)]]=z else P=B(458376+-514266)z=B(-797678+741757)m=c[z]T=B(156916-212677)U=q[V[483863+-483859]]e=c[P]C=D(-413243+6011516,{})l=c[T]T={l(C)}r={x(T)}l=493626-493624 G=r[l]P=e(G)e=B(-375661-(-319748))s=U(P,e)U={s()}z=m(x(U))U=z s=q[V[302937+-302932]]z=s m=s and 11710425-671442 or 300982+6463122 end else if m<-976095+7933276 then z=B(662095-718016)m=c[z]T=32042803543404-(-1047773)s=q[V[-84520-(-84521)]]P=q[V[736634+-736632]]G=q[V[609969-609966]]l=B(-958847-(-902939))r=G(l,T)e=P[r]U=s[e]z=m(U)U=z m=U and 11420064-(-540042)or 1008745+8350550 else z={}U=nil m=c[B(300787+-356544)]s=nil end end else if m<6889772-(-996871)then if m<360243+7446808 then m=U q[V[189734+-189730]]=m m=-998178+4894852 else e=-189702+5170221 z=3986106-(-608569)s=B(-624791+568874)U=s^e m=z-U U=m z=B(493455-549296)m=z/U z={m}m=c[B(-672756-(-616836))]end else G=248057+-248057 q[V[-896584-(-896589)]]=G m=942956+-798522 r=-1042776-(-1042776)l=726080+-726080 q[V[-944496+944503]]=r q[V[-906589-(-906598)]]=l end end else if m<8680252-484671 then if m<8192309-76109 then if m<-789413+8812455 then u=B(-398793+343043)F=c[u]m=-1041730+2668821 u=B(-170712+114824)M=F[u]C=M else U=j e=B(-17238+-38644)s=Y()P=Y()m=true q[s]=m z=c[e]e=B(373035-428904)G=Y()m=z[e]e=Y()q[e]=m m=O(-457135+14986338,{})q[P]=m l=B(-1023971-(-968210))m=false T=O(14201142-(-326374),{G})q[G]=m r=c[l]l=r(T)m=l and-736480+6884275 or 284449+1224058 z=l end else m=q[V[-893557-(-893564)]]m=m and 907237+15151910 or 8909245-630761 end else if m<429921+7823611 then if m<8729030-484459 then m=true m=m and 11844742-292883 or 15477814-(-382640)else U=q[V[296928-296927]]z=#U U=254629+-254629 m=z==U m=m and 1014166-910369 or 153452+1892821 end else s=18473-18472 m={}e=q[V[712589+-712580]]U=m P=e e=-858423-(-858424)G=e e=550105+-550105 r=G<e m=7320998-834227 e=s-G end end end end end else if m<571255+11463580 then if m<9708110-(-722391)then if m<404841+8995457 then if m<8963394-(-124900)then if m<9292459-390046 then if m<8469535-132800 then m=3402696-892858 r=nil l=nil P=nil else U=B(-141052-(-85153))z=c[U]r=-81536+27786095390986 s=q[V[224175-224174]]e=q[V[335526-335524]]G=B(27708+-83603)T=B(720453-776283)P=e(G,r)U=s[P]m=z[U]s=q[V[-26411-(-26412)]]r=115914+4310218703629 G=B(432580+-488401)e=q[V[897226+-897224]]P=e(G,r)U=s[P]z=m(U)q[V[672044+-672041]]=z r=22687444831578-58390 G=B(685791-741630)m=q[V[-822306-(-822309)]]s=q[V[184592-184591]]e=q[V[-406733+406735]]P=e(G,r)C=127110+22074832058273 U=s[P]P=B(476746+-532510)e=c[P]G=q[V[-351684-(-351685)]]r=q[V[-743100-(-743102)]]l=r(T,C)r=234173+-234172 T=B(-13022+-42744)C=-26791+21982742352035 P=G[l]s=e[P]G=-750778+750779 P=437156-437155 e=s(P,G,r)m[U]=e m=q[V[99818-99815]]s=q[V[-973021+973022]]G=B(665431+-721238)r=675634+14780560477104 e=q[V[778794-778792]]P=e(G,r)Z=662330+26778979620219 U=s[P]P=B(265267-321050)e=c[P]G=q[V[216097+-216096]]r=q[V[-589285-(-589287)]]l=r(T,C)P=G[l]G=969408-969238 s=e[P]r=291526-291271 P=859853-859853 e=s(P,G,r)m[U]=e m=q[V[-317472-(-317475)]]s=q[V[-1024971+1024972]]e=q[V[-918849+918851]]r=-255495+25568834589833 G=B(-969767+913833)P=e(G,r)C=B(539654+-595520)U=s[P]G=B(-44526-11260)P=c[G]r=q[V[966708-966707]]l=q[V[-831222-(-831224)]]T=l(C,Z)G=r[T]C=970429+35042508665088 e=P[G]T=B(241253-297186)G=q[V[872982-872981]]r=q[V[-979404+979406]]l=r(T,C)r=6653147558314-(-383600)P=G[l]G=B(-871413-(-815668))s=e[P]m[U]=s m=q[V[295444-295441]]s=q[V[-601099+601100]]e=q[V[-514558+514560]]P=e(G,r)U=s[P]s=false r=6224249229707-(-326087)m[U]=s m=q[V[774194-774191]]s=q[V[-502488-(-502489)]]e=q[V[-491891+491893]]G=B(-922098+866282)P=e(G,r)U=s[P]Z=5632410384462-93712 T=B(425374-481271)s=false m[U]=s m=q[V[-730822+730825]]G=B(-148746-(-92896))s=q[V[733175+-733174]]e=q[V[251756+-251754]]r=-23694+7149927278991 P=e(G,r)U=s[P]s=-347369-(-347370)z={}m[U]=s m=q[V[-179015-(-179018)]]G=B(-14239+-41668)s=q[V[-92738+92739]]r=9413183869488-(-212719)e=q[V[-880046+880048]]C=10263010541529-(-971474)P=e(G,r)U=s[P]e=q[V[1037849-1037848]]l=-61420+18349223366988 r=B(-72405-(-16538))P=q[V[360075+-360073]]G=P(r,l)s=e[G]m[U]=s G=B(-17720+-38139)r=24355265180757-722952 m=q[V[583630-583627]]s=q[V[-910896-(-910897)]]e=q[V[-217552+217554]]P=e(G,r)U=s[P]s=q[V[-940294-(-940298)]]m[U]=s G=B(431669-487444)r=-186232+29506558938404 m=q[V[-969469-(-969472)]]s=q[V[628449-628448]]e=q[V[873743-873741]]P=e(G,r)U=s[P]P=B(-911427-(-855658))e=c[P]G=q[V[-629607-(-629608)]]r=q[V[-676905-(-676907)]]l=r(T,C)P=G[l]G=.3 r=-22474.5-(-22475)s=e[P]P=q[V[-902377-(-902382)]]e=s(P,G,r)m[U]=e r=B(-55872+39)s=B(681943-737842)U=c[s]e=q[V[-1037883-(-1037884)]]P=q[V[179350-179348]]l=40867+34377470861029 G=P(r,l)s=e[G]m=U[s]r=B(247947-303689)e=q[V[-857839-(-857840)]]P=q[V[-1041114-(-1041116)]]l=3914235921221-(-738265)C=B(53153-108956)G=P(r,l)s=e[G]U=m(s)q[V[-465230+465236]]=U m=q[V[-396875+396881]]e=q[V[678524-678523]]P=q[V[428394+-428392]]r=B(806991-862747)l=25511769237020-(-1017931)G=P(r,l)l=13914270154031-(-105504)r=B(-316282-(-260386))s=e[G]e=q[V[-165405+165412]]m[s]=e m=q[V[792402-792396]]e=q[V[850496-850495]]P=q[V[-318014-(-318016)]]G=P(r,l)s=e[G]e=q[V[-524373+524376]]m[s]=e r=B(359986+-415851)m=q[V[-145023-(-145029)]]l=23993010764397-(-110903)e=q[V[-208021+208022]]P=q[V[242543+-242541]]G=P(r,l)s=e[G]G=B(-850969+795145)P=c[G]r=q[V[797635+-797634]]l=q[V[659250-659248]]T=l(C,Z)G=r[T]e=P[G]G=-982516+982516 r=-470569+470569 l=173592+-173592 P=e(G,r,l)m[s]=P l=-287623+31672945040675 m=q[V[-790278+790284]]r=B(-929060+873251)e=q[V[-1028159-(-1028160)]]P=q[V[-138249+138251]]G=P(r,l)s=e[G]e=q[V[-279965-(-279972)]]m[s]=e m=c[B(-1010758+954828)]end else if m<-844636+9789103 then m=924946-824640 else m=61191+11192358 end end else if m<8812787-(-536932)then if m<8775153-(-563377)then m=S(9171132-268550,{P})J={m()}m=c[B(-390615-(-334679))]z={x(J)}else y=Y()p=B(-447494-(-391753))q[y]=n L=671951-671851 z=c[p]R=488694-488693 g=-975125-(-975127)t=-584955+585210 p=B(-566319+510494)m=z[p]k=B(-405731-(-349841))p=671248+-671247 z=m(p,L)p=Y()q[p]=z m=q[l]L=815698+-815698 z=m(L,t)L=Y()q[L]=z m=q[l]t=-931841+931842 Q=q[p]z=m(t,Q)t=Y()q[t]=z z=q[l]Q=z(R,g)z=-508208+508209 m=Q==z z=B(-478338-(-422425))d=510511+-500511 g=B(547649-603565)Q=Y()q[Q]=m A=-843464-(-843464)N=c[k]I=q[l]E={I(A,d)}k=N(x(E))N=B(540846-596762)h=k..N m=B(972811-1028588)m=v[m]R=g..h g=B(666363-722124)m=m(v,z,R)R=Y()q[R]=m h=X(1643156-(-323267),{l;y;Z;e,s,b;Q;R,p,t;L,C})z=c[g]g={z(h)}m={x(g)}g=m m=q[Q]m=m and 1737618-(-616073)or 359877+15989195 end else m=c[B(-705236+649425)]z={}U=nil end end else if m<9838416-(-335382)then if m<840465+9179938 then if m<10178803-432363 then m=7555591-(-687599)else t=K(t)R=K(R)L=K(L)p=K(p)g=nil m=-842582+16179172 Q=K(Q)y=K(y)end else z=q[V[-62214-(-62219)]]C=B(330694-386487)e=q[V[-5852+5854]]Z=488239+1707846733804 P=q[V[-565002-(-565005)]]m=15316684-796024 r=B(386899+-442671)l=15642893370752-157964 G=P(r,l)s=e[G]G=B(-784127-(-728358))P=c[G]r=q[V[712457+-712455]]l=q[V[892101-892098]]T=l(C,Z)G=r[T]r=.3 e=P[G]G=q[V[-114794-(-114798)]]l=-770047.5-(-770048)P=e(G,r,l)z[s]=P end else if m<10103335-(-285156)then if m<9251319-(-976762)then e=-932167+932199 s=q[V[362068+-362065]]M=285770-285757 U=s%e C=-892403-(-892405)P=q[V[-587579+587583]]l=q[V[585267+-585265]]v=q[V[-448991-(-448994)]]u=v-U v=950971-950939 F=u/v Z=M-F T=C^Z r=l/T G=P(r)P=4294256349-(-710947)e=G%P G=668459+-668457 P=G^U s=e/P T=758120+-758119 P=q[V[-854376+854380]]l=s%T T=4294135781-(-831515)r=l*T G=P(r)P=q[V[-314526+314530]]C=65747-65491 r=P(s)l=-790690-(-856226)e=G+r G=-1006447+1071983 P=e%G r=e-P G=r/l M=203350-203094 l=-477312-(-477568)e=nil r=P%l T=P-r l=T/C C=-453431+453687 U=nil s=nil T=G%C Z=G-T C=Z/M P=nil m=1593256-(-453017)Z={r,l;T;C}C=nil r=nil T=nil l=nil G=nil q[V[402726-402725]]=Z else l=B(-177458-(-121549))P=q[V[54340-54339]]G=q[V[-849734+849736]]T=13227661228328-(-614119)r=G(l,T)e=P[r]Z=B(-401919-(-346072))z=U[e]r=B(185709-241495)G=c[r]l=q[V[-590348-(-590349)]]M=8865418567413-(-504107)T=q[V[721034+-721032]]C=T(Z,M)r=l[C]P=G[r]r=q[V[-492930+492931]]C=B(626337-682168)Z=913990+2327171748341 l=q[V[-53492-(-53494)]]T=l(C,Z)G=r[T]e=P[G]m=z==e m=m and-354258+1318694 or-132219+15396184 end else m=true m=68339+9026515 end end end else if m<11689980-82676 then if m<11628383-204705 then if m<11313415-112230 then if m<-686729+11351659 then e=-291949+292165 s=q[V[66015+-66012]]U=s*e m=-981270+12636926 s=380604-380347 z=U%s q[V[1047394-1047391]]=z else e=q[V[-183081-(-183087)]]s=e==U z=s m=421877+6342227 end else if m<-379187+11657340 then G=K(G)C=K(C)l=K(l)P=K(P)s=K(s)Z=K(Z)e=K(e)F=nil P=Y()M=nil b=K(b)u=nil v=nil r=nil C=B(-705992+650110)e=nil v=-336260-(-336261)m=2517846-(-713559)T=nil s=nil r=B(586768+-642509)T=B(417058-472808)M={}q[P]=s s=Y()q[s]=e G=c[r]r=B(-848670-(-792743))e=G[r]G=Y()q[G]=e l=B(-789362-(-733621))r=c[l]l=B(608660-664485)e=r[l]b=966514-966258 u={}w=b F=Y()l=c[T]T=B(-914052+858134)r=l[T]T=c[C]Z=Y()C=B(864121-920032)l=T[C]T=-609519+609519 C=Y()q[C]=T T=109699-109697 b=-648590+648591 q[Z]=T y=b T={}b=197942+-197942 q[F]=M M=859412+-859412 p=y<b b=v-y else m=U q[V[-577751-(-577755)]]=m m=1103035-1005230 end end else if m<12076443-515618 then if m<129255+11404572 then w=-162036+162036 m=306623-(-929545)b=#u v=b==w else i=-992297-(-992298)m=q[l]w=-993951-(-993957)J=m(i,w)m=B(540136+-595953)w=B(455340+-511157)c[m]=J i=c[w]w=-229895+229897 m=i>w m=m and 77781+13778449 or 613401+2330479 end else U=j[-4480+4481]s=j[811834-811832]m=s and 661444+5343415 or-139517+10413103 end end else if m<516216+11238548 then if m<12394071-693898 then if m<1003588+10687125 then s=q[V[966423+-966420]]e=-507174+507175 U=s~=e m=U and 10853053-663897 or 944697+9605883 else m=-681328+10483534 q[s]=z end else q[s]=n m=q[s]m=m and-108022+9113041 or 636537+9758800 end else if m<-931718+12901929 then if m<42685+11894865 then u=746757+30913163268918 b=9561139200003-585375 F=B(317869+-373660)e=m G=B(217559+-273480)P=c[G]l=q[V[150120-150116]]C=q[V[45363-45362]]Z=q[V[-235003-(-235005)]]M=Z(F,u)T=C[M]r=l[T]v=31784950229498-1011753 G=P(r)P=428784+-428784 z=G or P P=m r=B(53308-109229)q[V[-1016116-(-1016121)]]=z u=B(459057+-514894)G=c[r]T=q[V[-205237+205243]]Z=q[V[-123475-(-123476)]]M=q[V[-321417-(-321419)]]F=M(u,v)C=Z[F]l=T[C]r=G(l)l=B(-957566-(-901645))G=774341+-774341 e=r or G v=B(588172+-644098)G=m q[V[-652075+652082]]=e r=c[l]m=-734912+879346 C=q[V[71766+-71758]]M=q[V[829480-829479]]F=q[V[219140-219138]]u=F(v,b)Z=M[u]T=C[Z]l=r(T)r=-587050+587041 P=l or r q[V[320339-320330]]=P else m=U q[V[-67217-(-67221)]]=m m=9456047-96752 end else A=173535+-173534 q[s]=h E=q[t]I=E+A k=g[I]N=M+k k=-434351+434607 m=N%k I=q[L]k=F+I I=-155644-(-155900)N=k%I F=N M=m m=8812091-(-990115)end end end end else if m<13911847-(-640333)then if m<12976161-(-594863)then if m<12975272-399056 then if m<-1034499+13392212 then if m<470039+11658026 then m=true m=m and 10034743-580299 or 9696075-601221 else Z=B(-715047-(-659159))m=-660244+4785392 C=c[Z]z=C end else if m<-347613+12908527 then U=B(-858990-(-803176))z=B(-910298+854481)m=c[z]z=c[U]U=B(-63314-(-7500))c[U]=m m=-178243+278549 U=B(-151348+95531)c[U]=z U=q[V[936073-936072]]s=U()else m=q[V[-537579-(-537580)]]m=m and 16661664-379 or 15475221-218193 end end else if m<13893659-327852 then if m<-115418+13613566 then v=b L=v u[v]=L m=3232373-968 v=nil else z={}m=c[B(-954990-(-899237))]end else m=3520427-1010589 end end else if m<421943+13931273 then if m<46512+13988523 then if m<258515+13603692 then i=B(429423+-485313)m=c[i]y=B(569698+-625512)w=c[y]i=m(w)m=B(509468-565285)c[m]=i m=620303-187898 else z=h m=N m=12525710-830392 end else s=e T=573670+-573670 C=-805900-(-806155)m=q[V[44731-44730]]l=m(T,C)m=6229984-(-256787)U[s]=l s=nil end else if m<335546+14192019 then if m<14864899-339208 then m=-792473+5457107 else m=true q[V[-123046+123047]]=m z={}m=c[B(-291609-(-235824))]end else z=B(367798+-423702)m=c[z]U=B(968156+-1024012)z=m(U)m=c[B(460808+-516631)]z={}end end end else if m<776366+14585394 then if m<138312+15099162 then if m<743774+14173905 then if m<15634369-895786 then m=q[V[821377-821367]]s=q[V[-764193+764204]]U[m]=s m=q[V[420432-420420]]s={m(U)}m=c[B(40376-96196)]z={x(s)}else m=q[V[-642353-(-642354)]]U=j[82201-82200]s=j[-675389+675391]e=m m=e[s]m=m and-337892+13907642 or 5198386-(-800451)end else m=z and 7503348-692567 or 7906678-(-260535)end else if m<16133368-823369 then if m<-620719+15883529 then m=c[B(-853520-(-797684))]z={}else b=19166090398218-(-301266)v=B(-682983+627055)M=q[V[117769-117768]]F=q[V[1043105-1043103]]u=F(v,b)i=31816329578446-(-782865)Z=M[u]u=B(144636+-200422)C=U[Z]F=c[u]v=q[V[-265010+265011]]J=B(-128827+73015)b=q[V[929515+-929513]]n=b(J,i)J=17495248060256-24462 u=v[n]M=F[u]u=q[V[-298226-(-298227)]]n=B(808121-863865)v=q[V[-77439+77441]]b=v(n,J)F=u[b]Z=M[F]T=C==Z m=T and 743564+5112692 or 6389159-(-592057)end else y=not w n=n+i z=n<=J z=y and z y=n>=J y=w and y z=y or z y=8912015-(-437536)m=z and y z=-31900+5796262 m=m or z end end else if m<15633713-(-416976)then if m<-921108+16966657 then if m<237064+15716383 then z={}m=c[B(-359299-(-303534))]else z=B(-538105+482184)T=22126049556874-627019 m=c[z]s=q[V[585143-585142]]l=B(82335-138097)P=q[V[500223-500221]]G=q[V[-658587-(-658590)]]r=G(l,T)e=P[r]U=s[e]z=m(U)U=z m=U and-848824+8605845 or 763968+3132706 end else z=B(-1039526-(-983605))m=c[z]s=q[V[452286-452285]]P=q[V[-168550-(-168552)]]G=q[V[-839357-(-839360)]]T=504910+6485912885118 l=B(78074-133960)r=G(l,T)e=P[r]U=s[e]z=m(U)U=z m=U and 414481+10955812 or 152868-55063 end else if m<884291+15638964 then if m<-194700+16303818 then U=B(-61308-(-5404))m=c[U]e=-192132-(-192132)s=q[V[608588-608580]]U=m(s,e)m=8034449-(-244035)else N=q[s]m=N and 4342382-918529 or 11707741-(-263878)h=N end else m=q[V[437139+-437138]]U=q[V[983468-983466]]s=q[V[-701575+701578]]T=83332+5262169146382 l=B(234843+-290678)P=B(-408960+353160)G=251146378644-253216 e=s(P,G)z=U[e]e=B(-601093+545269)s=c[e]P=q[V[394517+-394515]]G=q[V[-638601+638604]]r=G(l,T)e=P[r]U=s[e]e=q[V[51839-51835]]P=q[V[661167-661162]]G=q[V[-393789+393795]]s=U(e,P,G)m[z]=s m=392486+14864542 end end end end end end end m=#f return x(z)end,function(c,B)local x=e(B)local j=function(j,V,f)return m(c,{j;V,f},B,x)end return j end,function(c,B)local x=e(B)local j=function(j)return m(c,{j},B,x)end return j end,{},{},function(c,B)local x=e(B)local j=function(j,V,f,o)return m(c,{j,V,f;o},B,x)end return j end,function(c)local B,m=268503+-268502,c[-550696-(-550697)]while m do U[m],B=U[m]-(88287+-88286),(-870261+870262)+B if U[m]==-29949-(-29949)then U[m],q[m]=nil,nil end m=c[B]end end,function(c)U[c]=U[c]-(-77797+77798)if U[c]==-467825+467825 then U[c],q[c]=nil,nil end end,function(c,B)local x=e(B)local j=function(j,V)return m(c,{j;V},B,x)end return j end,function()s=s+(-923335+923336)U[s]=-824648+824649 return s end,function(c,B)local x=e(B)local j=function()return m(c,{},B,x)end return j end return(G(-1029264+9138055,{}))(x(z))end)(getfenv and getfenv()or _ENV,unpack or table[B(-572409-(-516521))],newproxy,setmetatable,getmetatable,select,{...})end)(...)
